Revision: 0046c03bfee621fe695007ac329b6a8b633db270
Patch-set: 4
File: Documentation/ABI/testing/sysfs-class-dual-role-usb

32:0-35:21
Wed Aug 26 19:59:33 2015 +0000
Author: Greg Hackmann <1015340@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c4700952_9e35dbe0
Bytes: 294
This is somewhat confusing.  Suggested text (following sys-devices-power as an arbitrary example):

On devices where the USB mode is software-controllable, userspace can change the mode by writing "dfp" or "ufp".

On devices where the USB mode is fixed in hardware, this attribute is read-only.

45:0-48:49
Wed Aug 26 19:59:33 2015 +0000
Author: Greg Hackmann <1015340@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c4700952_5e2f738e
Bytes: 179
Likewise:

On devices implementing USB Power Delivery, userspace can control the power role by writing "sink" or "source".

On devices without USB-PD, this attribute is read-only.

58:0-62:49
Wed Aug 26 19:59:33 2015 +0000
Author: Greg Hackmann <1015340@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 048f817d_f593deae
Bytes: 167
On devices implementing USB Power Delivery, userspace can control the data role by writing "host" or "device".

On devices without USB-PD, this attribute is read-only.

71:0-74:18
Wed Aug 26 19:59:33 2015 +0000
Author: Greg Hackmann <1015340@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 849451c2_be58355e
Bytes: 218
On devices with software control of VCONN, userspace can disable the power supply to VCONN by writing "0", or enable the power supply by writing "1".

On devices without control over VCONN, this attribute is read-only.

File: drivers/usb/phy/class-dual-role.c

43:0-44:59
Wed Aug 26 19:59:33 2015 +0000
Author: Greg Hackmann <1015340@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4485f957_82a1faab
Bytes: 87
The kernel already provides BUILD_BUG_ON(), please use that instead of rolling your own

351:1-384:2
Wed Aug 26 19:59:33 2015 +0000
Author: Greg Hackmann <1015340@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 84253145_1f5799d8
Bytes: 221
DUAL_ROLE_PROP_VCONN_SUPPLY is a boolean value, so special-case it to use strtobool() for consistency with other boolean attributes.  (Notably strtobool() accepts inputs like "Y" that a simple string comparison will not.)

