Revision: 05e7db3b7c45e7e0d9b9d93ba8e1bbf6d8b343d4
Patch-set: 1
File: include/video/adf_fbdev.h

42:1-42:6
Fri May 02 22:39:57 2014 +0000
Author: Rom Lemarchand <1018087@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0a8044c3_1ff96fe9
Bytes: 18
use IS_ENABLED() ?

42:1-42:6
Fri May 02 22:48:31 2014 +0000
Author: Greg Hackmann <1015340@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0a8044c3_1ff96fe9
UUID: 4a66bc13_bf80786d
Bytes: 147
The kernel convention seems to be #ifdef for declarations and #if IS_ENABLED for loop conditions, where the latter actually needs to expand to 0/1.

