Revision: 062e94c35b9395b5cd8caaaced937ae97c952e97
Patch-set: 3
File: /COMMIT_MSG

10:0-10:13
Fri Jan 09 00:41:20 2015 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ce9c8d86_8a902fab
Bytes: 15
+ Bug: 18935184

File: security/selinux/hooks.c

422:5-425:60
Fri Jan 09 01:01:21 2015 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ce9c8d86_3533c8e1
Bytes: 162
Do we really need strncmp? I have confirmed that the type names are as above and nul-terminated in practice on Android. Are there exceptions I should be aware of?

