Revision: 0b289c7c47afa362a4351606f38caee92dcb32d1
Patch-set: 1
File: drivers/usb/gadget/configfs.c

1658:1-1658:15
Fri Mar 27 22:08:40 2015 +0000
Author: Dmitry Shmidt <1000414@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 63a3ca80_98cd81e2
Bytes: 31
Android device can be only one?

1658:1-1658:15
Fri Mar 27 23:12:10 2015 +0000
Author: Badhri Jagan Sridharan <1042384@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 63a3ca80_98cd81e2
UUID: 63758ab8_8e2a21f6
Bytes: 156
Yes... In fact, we would just have one configuration and we keep changing the usb_functions that are present in the configuration depending on the settings.

