Revision: 0c3ce0cc99407f119e21a729c3c541b1b5505b43
Patch-set: 1
File: drivers/gpu/ion/ion.c

220
Fri Jun 14 20:16:46 2013 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0a583140_abb6d5c6
Bytes: 121
is it guaranteed that each entry in an sglist is a single allocation?  two sequential allocations won't ever be combined?

220
Mon Jun 17 18:09:29 2013 +0000
Author: Rebecca Zavin <1001118@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0a583140_abb6d5c6
UUID: 0a583140_3c2b4959
Bytes: 110
Theoretically you could combine two sequential allocations I guess, but it practice I don't see why you would.

