Revision: 0c3ce0cc99407f119e21a729c3c541b1b5505b43
Patch-set: 1
File: drivers/gpu/ion/ion.c

220
Fri Jun 14 20:16:46 2013 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0a583140_abb6d5c6
Bytes: 121
is it guaranteed that each entry in an sglist is a single allocation?  two sequential allocations won't ever be combined?

220
Mon Jun 17 18:09:29 2013 +0000
Author: Rebecca Zavin <1001118@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0a583140_abb6d5c6
UUID: 0a583140_3c2b4959
Bytes: 110
Theoretically you could combine two sequential allocations I guess, but it practice I don't see why you would.

220
Mon Jun 17 20:26:15 2013 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0a583140_3c2b4959
UUID: 0a583140_fc50118b
Bytes: 87
I suggest a BUG_ON(PAGE_SIZE << get_order(sg_dma_len(sg)) != sg_dma_len(sg)) or similar

220
Wed Jun 19 20:25:45 2013 +0000
Author: Rebecca Zavin <1001118@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0a583140_fc50118b
UUID: 0ad591ff_66706a10
Bytes: 234
I keep going back and forth on this, but I think I've convinced myself that the heaps should do the splitting of pages since they are going to have to do the freeing correctly and at the top level we should just test that it's done...

