Revision: 0d698ae88a231dbd32fbbcb46f12678314029fa5
Patch-set: 1
File: drivers/staging/android/ion/ion_dummy_driver.c

65
Sat Nov 23 05:14:55 2013 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5ed03988_a828d016
Bytes: 316
continuation of my thoughts on the following patch:
I don't think there is any restriction on calling this after boot.  You could get all the stuff that is current platform data from userspace at runtime, and rename this from "dummy" to "user" or something, and then it might be enough to use on future real devices.

65
Sat Nov 23 05:17:30 2013 +0000
Author: John Stultz <1010110@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5ed03988_a828d016
UUID: deaa69eb_9e289b99
Bytes: 111
Are you thinking via something like a heap create IOCTL to /dev/ion? Or via some other configuration interface?

65
Sat Nov 23 05:24:40 2013 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: deaa69eb_9e289b99
UUID: deaa69eb_3e4ec785
Bytes: 412
I was trying to come up with a good interface, but I didn't come across one better than an ioctl, probably to a new /dev/ion_user_heaps device?

I haven't yet seen a case where there were multiple heaps of the same type.  I guess the heaps could create directories like /sys/devices/.../ion/heaps/system/, and then writing the size, id, and name to files in that directory would cause a heap to get instantiated.

