Revision: 0ec5e19315f54ede614d7cdc0ca5d889a8356251
Patch-set: 1
File: drivers/net/wireless/bcmdhd/dhd_msgbuf.c

1879:2-1879:3
Tue May 19 21:45:23 2015 +0000
Author: Dmitry Shmidt <1000414@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: adfdb1c1_fa652dcd
Bytes: 48
This is called !defined(DHD_USE_STATIC_IOCTLBUF)

1879:2-1879:3
Wed May 20 19:42:34 2015 +0000
Author: Insun Song <1072843@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: adfdb1c1_fa652dcd
UUID: ed4089d5_a8f99f95
Bytes: 121
I don't think so. that "#else" belongs to DHD_DONOT_FORWARD_BCMEVENT_AS_NETWORK_PKT. and not for DHD_USE_STATIC_IOCTLBUF.

1879:2-1879:3
Wed May 20 19:58:29 2015 +0000
Author: Dmitry Shmidt <1000414@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ed4089d5_a8f99f95
UUID: 6d7ad934_0061940f
Bytes: 61
You are right! Then you need to add this PKTGET() under #else

1879:2-1879:3
Wed May 20 20:53:54 2015 +0000
Author: Insun Song <1072843@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6d7ad934_0061940f
UUID: ad4211dc_77f5b0cd
Bytes: 155
Many of DHD_DONOT_FORWARD_BCMEVENT_AS_NETWORK_PKT code was written in same manner. So I will think change of define order of them later. But not this time.

1886:12-1886:26
Tue May 19 21:45:23 2015 +0000
Author: Dmitry Shmidt <1000414@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0d8cfd85_5a1ea28c
Bytes: 58
Why this is related to BCM4358 (and not 4356 for example)?

1886:12-1886:26
Wed May 20 19:42:34 2015 +0000
Author: Insun Song <1072843@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0d8cfd85_5a1ea28c
UUID: cd4745eb_24e616b4
Bytes: 266
This is temporal patch for 4358 case. We haven't used kernel preallocated memory(STATIC buffer) yet. 
4356 case we used static buffer. So this code not needed. 

We're now adding platform function to handle this memory allocation. When it's done we will revise code.

