Revision: 11c58f59087e7f7ae09e4abd4b937cd3370fa2fd
Patch-set: 1
File: net/netfilter/xt_socket.c

123
Wed Jun 15 22:41:15 2011 +0000
Author: Dima Zavin <1000413@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAABCX///w8=
Bytes: 12
return NULL?

123
Wed Jun 15 23:11:40 2011 +0000
Author: JP Abgrall <1005480@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAABCX///w8=
UUID: AAABCX///wM=
Bytes: 4
Done

134
Wed Jun 15 22:41:15 2011 +0000
Author: Dima Zavin <1000413@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAABCX///xA=
Bytes: 11
return NULL

134
Wed Jun 15 23:11:40 2011 +0000
Author: JP Abgrall <1005480@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAABCX///xA=
UUID: AAABCX///wE=
Bytes: 4
Done

136
Wed Jun 15 22:41:15 2011 +0000
Author: Dima Zavin <1000413@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAABCX///w4=
Bytes: 12
return NULL;

136
Wed Jun 15 23:11:40 2011 +0000
Author: JP Abgrall <1005480@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAABCX///w4=
UUID: AAABCX///wA=
Bytes: 4
Done

175
Wed Jun 15 22:41:15 2011 +0000
Author: Dima Zavin <1000413@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAABCX///w0=
Bytes: 35
missing a newline before this line.

175
Wed Jun 15 23:11:40 2011 +0000
Author: JP Abgrall <1005480@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAABCX///w0=
UUID: AAABCX///v4=
Bytes: 4
Done

287
Wed Jun 15 22:41:15 2011 +0000
Author: Dima Zavin <1000413@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAABCX///ww=
Bytes: 4
NULL

287
Wed Jun 15 23:11:40 2011 +0000
Author: JP Abgrall <1005480@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAABCX///ww=
UUID: AAABCX///vw=
Bytes: 4
Done

297
Wed Jun 15 22:41:15 2011 +0000
Author: Dima Zavin <1000413@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAABCX///ws=
Bytes: 4
NULL

297
Wed Jun 15 23:11:40 2011 +0000
Author: JP Abgrall <1005480@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAABCX///ws=
UUID: AAABCX///vs=
Bytes: 4
Done

299
Wed Jun 15 22:41:15 2011 +0000
Author: Dima Zavin <1000413@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAABCX///wo=
Bytes: 4
NULL

299
Wed Jun 15 23:11:40 2011 +0000
Author: JP Abgrall <1005480@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAABCX///wo=
UUID: AAABCX///vk=
Bytes: 4
Done

318
Wed Jun 15 22:47:45 2011 +0000
Author: Dima Zavin <1000413@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAABCX///wU=
Bytes: 25
newline before this line.

318
Wed Jun 15 23:11:40 2011 +0000
Author: JP Abgrall <1005480@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAABCX///wU=
UUID: AAABCX///vA=
Bytes: 4
Done

345
Wed Jun 15 22:41:15 2011 +0000
Author: Dima Zavin <1000413@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAABCX///wk=
Bytes: 118
why do you need the extra function here? why can't you just call the above function socket_mt6_v1 and remove this one?

345
Wed Jun 15 23:11:40 2011 +0000
Author: JP Abgrall <1005480@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAABCX///wk=
UUID: AAABCX///vg=
Bytes: 49
It makes ipv4 and ipv6 handling more symmetrical.

345
Wed Jun 15 23:30:48 2011 +0000
Author: Dima Zavin <1000413@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAABCX///vg=
UUID: AAABCX///tI=
Bytes: 150
no, it makes the function names "symmetrical". You can also get rid of this function and change line 378 to point to yours, but I don't see the point.

345
Wed Jun 15 23:56:33 2011 +0000
Author: JP Abgrall <1005480@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAABCX///tI=
UUID: AAABCX///sw=
Bytes: 397
Done

Not only the names, but also the call graph.

iptables calls
  socket_mt*_v() which calls
     socket_match*()

Then looking at socket_match4() and then seeing socket_match6() one can quickly see "same name" + "similar layout" probably "same functionality"

But with the optim, one has to look into socket_mt6_v1() to determine that it is actually very similar to the socket_match() of ipv4.

