Revision: 11c58f59087e7f7ae09e4abd4b937cd3370fa2fd
Patch-set: 1
File: net/netfilter/xt_socket.c

123
Wed Jun 15 22:41:15 2011 +0000
Author: Dima Zavin <1000413@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAABCX///w8=
Bytes: 12
return NULL?

134
Wed Jun 15 22:41:15 2011 +0000
Author: Dima Zavin <1000413@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAABCX///xA=
Bytes: 11
return NULL

136
Wed Jun 15 22:41:15 2011 +0000
Author: Dima Zavin <1000413@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAABCX///w4=
Bytes: 12
return NULL;

175
Wed Jun 15 22:41:15 2011 +0000
Author: Dima Zavin <1000413@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAABCX///w0=
Bytes: 35
missing a newline before this line.

287
Wed Jun 15 22:41:15 2011 +0000
Author: Dima Zavin <1000413@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAABCX///ww=
Bytes: 4
NULL

297
Wed Jun 15 22:41:15 2011 +0000
Author: Dima Zavin <1000413@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAABCX///ws=
Bytes: 4
NULL

299
Wed Jun 15 22:41:15 2011 +0000
Author: Dima Zavin <1000413@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAABCX///wo=
Bytes: 4
NULL

318
Wed Jun 15 22:47:45 2011 +0000
Author: Dima Zavin <1000413@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAABCX///wU=
Bytes: 25
newline before this line.

345
Wed Jun 15 22:41:15 2011 +0000
Author: Dima Zavin <1000413@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAABCX///wk=
Bytes: 118
why do you need the extra function here? why can't you just call the above function socket_mt6_v1 and remove this one?

