Revision: 11e48cf5d0b5ae6861dcb5f71d8acb4a0530f023
Patch-set: 2
File: /COMMIT_MSG

13
Thu Aug 16 03:57:02 2012 +0000
Author: Todd Poynor <1004277@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAIfH///+M=
Bytes: 139
Gerrit matched this up with the previous change assigned ID I76b40ac1b7ce69114773c5c2c414478c8e35d6d7, so it's more complicated than I knew

File: drivers/usb/gadget/f_audio_source.c

827
Thu Aug 16 03:57:02 2012 +0000
Author: Todd Poynor <1004277@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAIfH///+Q=
Bytes: 72
assuming this runs before audio_source_bind_config could be first called

827
Thu Aug 16 15:11:46 2012 +0000
Author: Mike Lockwood <1004957@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAIfH///+Q=
UUID: AAAIf3///z8=
Bytes: 151
Yeah it will. This gets called at kernel init, and audio_source_bind_config isn't called until USB is connected with the audio_source function enabled.

