Revision: 13315a43b0fa07c6da0a5cabb359fadca5445e59
Patch-set: 7
File: drivers/net/wireless/bcmdhd/dhd_custom_platdev.c

645:18-645:54
Wed Sep 16 22:09:52 2015 +0000
Author: Insun Song <1072843@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 843d32a1_b83756c7
Bytes: 105
@Dmtiry. 
Need confirm here.
Then changing all 4356's table to 4358's. Then it will work 4358 as default.

694:34-694:41
Wed Sep 16 22:03:06 2015 +0000
Author: Insun Song <1072843@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a456b6eb_b5da0853
Bytes: 70
@Dmitry 
Where did you set this "wl_chip" ? I can't find it in angler.

694:34-694:41
Wed Sep 16 22:05:27 2015 +0000
Author: Dmitry Shmidt <1000414@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a456b6eb_b5da0853
UUID: a456b6eb_35e7f81a
Bytes: 115
wl_chip should be set in DT entry, this is why I propose to use by default bcm4358, so you will not need to add it.

