Revision: 155b63712a87bfed4536c3342c5cf3dceac7759e
Patch-set: 3
File: net/ipv4/af_inet.c

269
Fri Jun 19 03:16:18 2009 +0000
Author: Arve Hjønnevåg <1000205@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAAZX////8=
Bytes: 84
Is in_egroup_p(AID_NET_RAW) the same as capable(CAP_NET_RAW) from your last version?

269
Fri Jun 19 03:54:09 2009 +0000
Author: Chia-chi Yeh <1001923@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAAZX////4=
Bytes: 23
Yes, they are the same.

269
Fri Jun 19 04:00:07 2009 +0000
Author: Chia-chi Yeh <1001923@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAAZX////0=
Bytes: 127
Hmm, I take it back.
in_egroup_p(AID_NET_RAW) only checks the groups,
but capable(CAP_NET_RAW) also checks the real capability.

