Revision: 157aa28fd7bf66bf3d9d1774398fddc7dc255c52
Patch-set: 1
File: fs/pstore/ram.c

557
Mon Mar 14 21:12:59 2016 +0000
Author: Dmitry Torokhov <1076784@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 573069cd_7a623884
Bytes: 81
Should be

   struct ramoops_platform_data *pdata = dev_get_platdata(&pdev->dev);

557
Mon Mar 14 21:14:31 2016 +0000
Author: Dmitry Shmidt <1000414@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 573069cd_7a623884
UUID: 573069cd_1a25bc44
Bytes: 115
@Dmitry, but dev_get_platdata(&pdev->dev) == platform_get_drvdata(pdev) - it will not resolve the reported problem.

557
Mon Mar 14 21:15:21 2016 +0000
Author: Brian Norris <1096846@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 573069cd_7a623884
UUID: 573069cd_9a11ace1
Bytes: 45
I'm just reverting this to its upstream state

557
Mon Mar 14 21:16:16 2016 +0000
Author: Brian Norris <1096846@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 573069cd_9a11ace1
UUID: 573069cd_baaf50c8
Bytes: 145
(My last comment was @Dmitry Torokhov)

@Dmitry Shmidt: No, they aren't the same. That's the whole point of this bug report. drvdata != platdata.

557
Mon Mar 14 21:17:02 2016 +0000
Author: Dmitry Torokhov <1076784@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 573069cd_9a11ace1
UUID: 573069cd_7abeb8f6
Bytes: 16
OK, fair enough.

557
Mon Mar 14 21:18:24 2016 +0000
Author: Guenter Roeck <1097723@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 573069cd_1a25bc44
UUID: 573069cd_ba9af099
Bytes: 5
Nope.

557
Mon Mar 14 21:18:54 2016 +0000
Author: Dmitry Shmidt <1000414@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 573069cd_baaf50c8
UUID: 573069cd_da86c43e
Bytes: 177
@Brian, my comment was to @dtor. You are right, but he proposed different thing that actually the same.
http://lxr.free-electrons.com/source/include/linux/platform_device.h#L211

589
Mon Mar 14 21:12:59 2016 +0000
Author: Dmitry Torokhov <1076784@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 573069cd_9a5fecb3
Bytes: 152
This is bad BTW as pdata supposed to be constant... But then we allocate dummy data in module init... why? Beats me. I guess software, layers, goodness.

589
Mon Mar 14 21:15:21 2016 +0000
Author: Brian Norris <1096846@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 573069cd_9a5fecb3
UUID: 573069cd_fad2a847
Bytes: 30
Is that related to this patch?

589
Mon Mar 14 21:17:40 2016 +0000
Author: Dmitry Torokhov <1076784@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 573069cd_fad2a847
UUID: 573069cd_5a8c9463
Bytes: 24
No, just being grumpy ;)

589
Mon Mar 14 21:18:24 2016 +0000
Author: Guenter Roeck <1097723@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 573069cd_9a5fecb3
UUID: 573069cd_5ac1f469
Bytes: 92
Not really, it is quite common if/when both platform data and devicetree data are supported.

