Revision: 191b477931f7a9b20caea9269f4f340ca76e5a2e
Base-for-patch-set: 1
File: android/configs/android-recommended.cfg

98
Fri Dec 13 01:20:02 2013 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 28aeeb65_adb4be64
Bytes: 30
systrace doesn't rely on this?

98
Fri Dec 13 01:32:29 2013 +0000
Author: JP Abgrall <1005480@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 28aeeb65_adb4be64
UUID: a82f3bb4_bcd7010d
Bytes: 210
My understanding was that we preferred CONFIG_CONTEXT_SWITCH_TRACER
which gets enabled with CONFIG_ENABLE_DEFAULT_TRACERS which is 'y'. Based on

https://b.corp.google.com/issue?id=6538553#ISSUE_HistoryHeader21

