Revision: 1a530d145c5803877f55f155d1c9f1057afd3ff6
Patch-set: 1
File: drivers/net/wireless/bcm4329/bcmsdh_linux.c

646
Thu Mar 10 02:38:56 2011 +0000
Author: Todd Poynor <1004277@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAA/H//+3s=
Bytes: 164
The bool type is in use in this driver, in case you want to keep consistency.  (I don't myself have a strong opinion as to whether it should be preferred over int.)

650
Thu Mar 10 01:19:12 2011 +0000
Author: Arve Hjønnevåg <1000205@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAA/H//+4M=
Bytes: 32
enable_irq_wake is more readable

File: drivers/net/wireless/bcm4329/dhd_sdio.c

149
Thu Mar 10 02:38:56 2011 +0000
Author: Todd Poynor <1004277@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAA/H//+3k=
Bytes: 198
I see there is also a bcmsdh_intr_enable/disable for SDIO interrupts (and bcmsdh_enable_hw_oob_intr for that matter), in case you think the new function name should be further qualified for clarity.

