Revision: 1adf5445f25ee3c64e5431ad31be3dcca0f11731
Patch-set: 9
File: drivers/net/wireless/bcmdhd/dhd_custom_platdev.c

511:0-511:13
Mon Jun 01 23:08:30 2015 +0000
Author: Dmitry Shmidt <1000414@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b97b38ac_75d208fd
Bytes: 85
It makes sense to call it in dhd_module_init() to avoid possible call ordering issue.

511:0-511:13
Mon Jun 01 23:16:37 2015 +0000
Author: Greg Goldman <1070608@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b97b38ac_75d208fd
UUID: 99a11461_1c2655f1
Bytes: 351
dhd_wlan_init() should be called earlier than dhd_module_init(). It prepares kernel platform data/driver and preallocated memory. 

We tested with below call sequence and there's no problem found.
dhd_wlan_init()-> device_initcall
dhd_module_init() -> late_initcall_sync. 

In N6, we also have similar implementation.
Let me know any concern you have.

511:0-511:13
Mon Jun 01 23:18:59 2015 +0000
Author: Dmitry Shmidt <1000414@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 99a11461_1c2655f1
UUID: 59d23ce8_928f9cfd
Bytes: 229
You are 100% right - dhd_wlan_init() should be called BEFORE (on inside) dhd_module_init(). But device_initcall == late_initcall when MODULES are defined, so you can not ensure order unless you call the first one from second one.

511:0-511:13
Mon Jun 01 23:40:37 2015 +0000
Author: Insun Song <1072843@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 59d23ce8_928f9cfd
UUID: d980ecc6_96700cd3
Bytes: 157
Usually measured 3~6sec gap between two function.
<6>[    3.365933] dhd_wlan_init: START.
<4>[    6.458836] dhd_module_init in

Anyway I will review it more.

511:0-511:13
Mon Jun 01 23:41:56 2015 +0000
Author: Dmitry Shmidt <1000414@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d980ecc6_96700cd3
UUID: 59d23ce8_d5942e4e
Bytes: 21
Try to CONFIG_MODULES

