Revision: 1b6b4e3df016b5ca8ffc7493b17373269819fcba
Patch-set: 13
File: drivers/md/dm-android-verity.c

199:14-199:25
Tue Feb 16 19:54:06 2016 +0000
Author: Will Drewry <1022354@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5dbec8e3_0f11d0a6
Bytes: 11
nice catch!

363:9-363:16
Tue Feb 16 19:54:06 2016 +0000
Author: Will Drewry <1022354@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ddc9d89d_217b859f
Bytes: 148
use kmalloc above?  It'd be safer to use kzalloc if you can (in case the NUL gets forgotten, info leaks, etc), but obviously not a hard requirement.

363:9-363:16
Tue Feb 16 23:33:53 2016 +0000
Author: Badhri Jagan Sridharan <1042384@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ddc9d89d_217b859f
UUID: fd7f7c1f_d68911e5
Bytes: 75
I have changed it to kzalloc.. As you quoted above, trying to be safe here.

368:12-368:18
Tue Feb 16 19:54:06 2016 +0000
Author: Will Drewry <1022354@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3dacb4b4_5961e479
Bytes: 163
[just an observation, but it might've been easier just to fold the verity table args each independently into the header then build the string here, but maybe not!]

482:28-482:31
Tue Feb 16 19:54:06 2016 +0000
Author: Will Drewry <1022354@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1dd0d03a_bef57836
Bytes: 88
would it be worth printing the version received so it might be grabbed from pstore logs?

482:28-482:31
Tue Feb 16 23:33:53 2016 +0000
Author: Badhri Jagan Sridharan <1042384@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1dd0d03a_bef57836
UUID: 7d8c6c87_f6ebf858
Bytes: 4
Done

654:1-654:13
Tue Feb 16 19:54:06 2016 +0000
Author: Will Drewry <1022354@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5dbec8e3_2f1a54b6
Bytes: 176
data_sectors will either be u64 (CONFIG_LBDAF) or unsigned long.  Is silent truncation okay? I am guessing that most cases would be caught by the test_mult_overflow case below?

654:1-654:13
Tue Feb 16 23:33:53 2016 +0000
Author: Badhri Jagan Sridharan <1042384@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5dbec8e3_2f1a54b6
UUID: 3d76744b_f75a12cc
Bytes: 341
If verity_table_args[5] (data_blocks) is greater than the max value of a 32 bit unsigned, I was thinking that the dm-device is anyways not going to be configured the wrong way as the kernel is going to go wrong in other places where CONFIG_LBDAF is required to support devices larger that 2TB. I will check for this overflow as well. Thanks!

666:25-666:29
Tue Feb 16 19:54:06 2016 +0000
Author: Will Drewry <1022354@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1da7f0d2_5c4d5413
Bytes: 22
s/to high/too large/
?

666:25-666:29
Tue Feb 16 23:33:53 2016 +0000
Author: Badhri Jagan Sridharan <1042384@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1da7f0d2_5c4d5413
UUID: 3d76744b_d769168c
Bytes: 4
Done

