Revision: 1bfead8623ebd377145de29a045b06e8ce887170
Patch-set: 1
File: drivers/gpu/ion/ion.c

107
Fri Sep 20 18:55:45 2013 +0000
Author: Dima Zavin <1000413@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e47f9b95_6a6f7fbb
Bytes: 26
didn't you move it to idr?

107
Fri Sep 20 19:02:18 2013 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e47f9b95_6a6f7fbb
UUID: 44d6a7dc_745ea625
Bytes: 215
Yes, it is an idr integer, but when it gets passed to userspace and back it gets stored in a struct ion_handle *.  Userspace treats it as an opaque pointer, but I didn't want to change the type exposed to userspace.

107
Fri Sep 20 19:12:00 2013 +0000
Author: Dima Zavin <1000413@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 44d6a7dc_745ea625
UUID: a4a76389_c44c7e78
Bytes: 386
well it's technically not valid to store it in an unsigned long either, should use an intptr_t (or uintptr_t if you so desire).

My vote is to change the userspace API to be an int32_t (__s32) and bite the bullet. idr_alloc is unfortunately an int, and not sized explicitly so it's hard to really provide a stable/consistent integer id to userspace anyway. Is this stuff in staging yet?

107
Fri Sep 20 19:35:26 2013 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a4a76389_c44c7e78
UUID: 44d6a7dc_546fe2ba
Bytes: 596
What's wrong with storing a pointer in an unsigned long?

All I care is that the integer-sized number generated by idr can be stored in the userspace structure.  I don't care what happens to an invalid id passed back from userspace - if it gets truncated, sign-extended, etc., it doesn't matter, its about to get validated anyways.  I don't see any problem going positive int -> unsigned long -> void * -> unsigned long -> int.

I originally planned to modify userspace, but it turns out there are tons of copies of libion all over the tree, plus various places that call the ion ioctls directly.

