Revision: 1d517520abda2cb19d270827e9ba87c96a6a5974
Patch-set: 7
File: security/selinux/avc.c

231
Fri Feb 27 17:54:05 2015 +0000
Author: Stephen Smalley <1010111@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 628adf9e_5ff1eb97
Bytes: 21
merge with prior line

272
Fri Feb 27 17:54:05 2015 +0000
Author: Stephen Smalley <1010111@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 228c67b9_3d2c2fba
Bytes: 126
Here and for many of the other functions, the indentation doesn't look right for the arguments on the second and beyond lines.

272
Fri Feb 27 23:15:28 2015 +0000
Author: Jeffrey Vander Stoep <1054468@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 228c67b9_3d2c2fba
UUID: 32111a43_da2445df
Bytes: 384
I'm not sure what you mean. The coding standard says "Descendants are always substantially shorter than the parent and are placed substantially to the right." As-is this seems to fit both those criterion. Is the preference for three tabs instead of two or something different? I have noticed a lot of mixed tabs and spaces in the existing code (e.g. see Dan's comment on indentation).

272
Sat Feb 28 01:12:09 2015 +0000
Author: Stephen Smalley <1010099@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 32111a43_da2445df
UUID: 123976d0_d1cf84a5
Bytes: 283
I would have expected the start of struct operation_decision *local_od to line up with the start of struct operation_decision *od.  Doesn't have to be exact but it is pretty far off here and elsewhere.  But I'm not a stickler for it; just noting it as other maintainers may complain.

275
Fri Feb 27 15:43:06 2015 +0000
Author: Stephen Smalley <1010111@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 62073fcc_bd6667b7
Bytes: 34
checked by caller, drop from here.

286
Fri Feb 27 15:43:06 2015 +0000
Author: Stephen Smalley <1010111@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 62073fcc_dd651bab
Bytes: 259
Since requested is no longer used, this function is now identical to the previous function, just with reverse order of arguments.  So drop one and just call it twice with different argument order.  Arguments can just be src and dst rather than local_od vs od.

302
Fri Feb 27 15:43:06 2015 +0000
Author: Stephen Smalley <1010111@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 62073fcc_7d55efb7
Bytes: 141
Wondering we should take this test to the callers since it will be the common case, e.g. if (!op->len || avc_operation_in_range(op, cmd)) ...

302
Fri Feb 27 16:48:13 2015 +0000
Author: Stephen Smalley <1010111@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 62073fcc_7d55efb7
UUID: c27b8b5e_22616eed
Bytes: 189
Actually, since all of the callers negate avc_operation_in_range, it would be:
if (op->len && !avc_operation_in_range(op, cmd))
Then we'll never call the function at all in the common case.

305
Fri Feb 27 15:43:06 2015 +0000
Author: Stephen Smalley <1010111@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 62073fcc_5d52abd1
Bytes: 67
Prefer && and || to be at the end of line rather than at beginning.

308
Fri Feb 27 15:43:06 2015 +0000
Author: Stephen Smalley <1010111@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 02168300_97fc260e
Bytes: 378
Documentation/CodingStyle says:
	/*
	 * This is the preferred style for multi-line
	 * comments in the Linux kernel source code.
	 * Please use it consistently.
	 *
	 * Description:  A column of asterisks on the left side,
	 * with beginning and ending almost-blank lines.
	 */

Also, I would typically put this comment within the following { } block above the return statement.

320
Fri Feb 27 15:43:06 2015 +0000
Author: Stephen Smalley <1010111@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 62d57f78_67de1266
Bytes: 31
u16 cmd (already u16 in caller)

327
Fri Feb 27 15:43:06 2015 +0000
Author: Stephen Smalley <1010111@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 62d57f78_47db0e74
Bytes: 17
No need for (u16)

329
Fri Feb 27 15:43:06 2015 +0000
Author: Stephen Smalley <1010111@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a2dbf7ab_c94b9170
Bytes: 169
I wuold compute audited first, then clear the bit in it.  No point in clearing it in avd because it is just a stack variable in the caller that will never be used again.

333
Fri Feb 27 15:43:06 2015 +0000
Author: Stephen Smalley <1010111@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 82b7d34b_b0ab1870
Bytes: 17
No need for (u16)

335
Fri Feb 27 15:43:06 2015 +0000
Author: Stephen Smalley <1010111@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a2dbf7ab_29618ded
Bytes: 6
Ditto.

345
Fri Feb 27 15:43:06 2015 +0000
Author: Stephen Smalley <1010111@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 82b7d34b_90b094db
Bytes: 7
u16 cmd

761
Fri Feb 27 15:43:06 2015 +0000
Author: Stephen Smalley <1010111@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 62073fcc_9ddd63e7
Bytes: 875
I don't think this is appropriate behavior.  Policy development is commonly done in permissive mode (either global for initial board bringup or per-domain for new services), and if we immediately silence all ioctl denials for a given (ssid, tsid, tclass) after the first one and only log that first cmd, then we'll have a very painful policy development process if we ever want to develop least privilege ioctl policies.  Our only real options are to either never call avc_update_node() if node->ae.od, i.e. audit all the denials even in permissive mode, or actually add/merge the operation_ranges.  The first option carries the potential cost of flooding the system with repeated ioctl denials; the second option carries a cost of the merge logic but only in permissive and only if denied, so not critical path.  Regardless, I would omit the (perms & FILE__IOCTL) test here.

761
Fri Feb 27 17:57:30 2015 +0000
Author: Jeffrey Vander Stoep <1054468@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 62073fcc_9ddd63e7
UUID: 628adf9e_1fce8368
Bytes: 379
Should have some code up shortly. Considering the return code when there is no space. The Caller does not presently check the return value, but that could change. Some candidates:  
ENOMEM - /* Out of memory */
E2BIG  - /* Argument list too long */
ENOSPC - /* No space left on device */

None of the available options seem great, I'll choose ENOMEM if there is not a preference.

761
Fri Feb 27 18:04:49 2015 +0000
Author: Stephen Smalley <1010111@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 628adf9e_1fce8368
UUID: e295efbd_3bf43789
Bytes: 92
-ERANGE is commonly used elsewhere when a buffer is not sufficiently large to hold a result.

880:3-880:4
Fri Feb 27 23:15:28 2015 +0000
Author: Jeffrey Vander Stoep <1054468@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 12141632_b9f3dfed
Bytes: 78
This is another good example of strange indentation. Three tabs and one space?

880:3-880:4
Sat Feb 28 01:12:09 2015 +0000
Author: Stephen Smalley <1010099@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 12141632_b9f3dfed
UUID: 02204381_040c96b6
Bytes: 30
Yep, that should be fixed too.

913
Fri Feb 27 15:43:06 2015 +0000
Author: Stephen Smalley <1010111@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 62073fcc_5de46ba9
Bytes: 11
Why inline?

929
Fri Feb 27 15:43:06 2015 +0000
Author: Stephen Smalley <1010111@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 42ca3bdf_c6cee2b8
Bytes: 146
Should we take this inside of avc_decision() since it is repeated by both callers except for clearing the od state?  Is it worth keeping separate?

939
Fri Feb 27 15:43:06 2015 +0000
Author: Stephen Smalley <1010111@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 82e9932d_432f78b0
Bytes: 29
No need for parentheses here.

File: security/selinux/hooks.c

3113
Fri Feb 27 15:54:10 2015 +0000
Author: Stephen Smalley <1010111@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 22c707d7_457f8a8b
Bytes: 35
We should truncate to u16 cmd here.

3125
Fri Feb 27 15:54:10 2015 +0000
Author: Stephen Smalley <1010111@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 62073fcc_dd623b7a
Bytes: 155
So that the audited command value matches what was actually checked.  Also so that if we generate policy from denials, we can just directly use that value.

3125
Fri Feb 27 23:15:28 2015 +0000
Author: Jeffrey Vander Stoep <1054468@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 62073fcc_dd623b7a
UUID: 32111a43_bd7d0b9d
Bytes: 45
My checkpolicy code currently accepts either.

3125
Mon Mar 02 18:39:05 2015 +0000
Author: Stephen Smalley <1010111@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 32111a43_bd7d0b9d
UUID: 923e46eb_5d6a3bed
Bytes: 244
It creates an inconsistency between what is actually checked and what is audited and specified.  What's the benefit of auditing the full value, and what's the benefit of accepting the full value in checkpolicy and silently truncating it to u16?

3136
Fri Feb 27 15:54:10 2015 +0000
Author: Stephen Smalley <1010111@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 42ca3bdf_460dd25f
Bytes: 60
No point in calling this here since we don't use cred below.

File: security/selinux/include/security.h

124
Fri Feb 27 16:04:03 2015 +0000
Author: Stephen Smalley <1010111@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 42ca3bdf_6629eea9
Bytes: 137
Prefer putting | or & at end of line, not beginning.
Also, not clear this needs to be split into 3 lines and
the indentation looks wrong.

File: security/selinux/ss/avtab.c

418
Fri Feb 27 16:04:03 2015 +0000
Author: Stephen Smalley <1010111@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 42ca3bdf_467f928b
Bytes: 218
Need to return an error if (key.specified & AVTAB_OP) here since it should never happen in these policy versions and if by some random bit flipping it was set, we'd set data here but try to dereference it as ops later.

File: security/selinux/ss/avtab.h

45
Fri Feb 27 16:04:03 2015 +0000
Author: Stephen Smalley <1010111@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 62073fcc_7d720f47
Bytes: 6
Ditto.

File: security/selinux/ss/services.c

98
Fri Feb 27 16:17:53 2015 +0000
Author: Stephen Smalley <1010111@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 62073fcc_1d4e73ff
Bytes: 14
Too many tabs.

569
Fri Feb 27 16:17:53 2015 +0000
Author: Stephen Smalley <1010111@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 62073fcc_3d9a570b
Bytes: 402
Not critical now, but at some point we may want to integrate typebounds support for operations as well.  The typebounds relation can be defined in policy through typebounds statements and establishes a hierarchy among types where child types are limited to a subset of the permissions of the parent type.  So imposing the same kind of restriction for operations would make sense if the type is bounded.

616
Fri Feb 27 16:17:53 2015 +0000
Author: Stephen Smalley <1010111@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 22c707d7_a59e3e78
Bytes: 37
Need an empty line between functions.

625
Fri Feb 27 16:17:53 2015 +0000
Author: Stephen Smalley <1010111@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 62073fcc_9d93a3f2
Bytes: 57
typically put comments within the { } block they describe

636
Fri Feb 27 16:17:53 2015 +0000
Author: Stephen Smalley <1010111@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 62073fcc_1d9793e3
Bytes: 47
Prefer && and || at end of line, not beginning.

640
Fri Feb 27 16:17:53 2015 +0000
Author: Stephen Smalley <1010111@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 42ca3bdf_86ba2ae8
Bytes: 5
Ditto

645
Fri Feb 27 16:17:53 2015 +0000
Author: Stephen Smalley <1010111@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 42ca3bdf_c6c4226c
Bytes: 40
Collapse to else if, reduce indentation.

650
Fri Feb 27 16:17:53 2015 +0000
Author: Stephen Smalley <1010111@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 22c707d7_25936e71
Bytes: 14
Comment style.

657
Fri Feb 27 16:17:53 2015 +0000
Author: Stephen Smalley <1010111@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 42ca3bdf_26aa5699
Bytes: 62
Move to outer else, reduce indentation, make checkpatch happy.

671
Fri Feb 27 16:17:53 2015 +0000
Author: Stephen Smalley <1010111@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 42ca3bdf_66b44ef9
Bytes: 19
add empty line here

719
Fri Feb 27 16:17:53 2015 +0000
Author: Stephen Smalley <1010111@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 42ca3bdf_46b15207
Bytes: 14
Too many tabs.

1012
Fri Feb 27 16:17:53 2015 +0000
Author: Stephen Smalley <1010111@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 62073fcc_1d803393
Bytes: 24
@od: operation decisions

1101
Fri Feb 27 16:17:53 2015 +0000
Author: Stephen Smalley <1010111@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 62073fcc_5d7aab04
Bytes: 159
Another future extension is that we'll likely want to extend the userspace interface for getting access decisions to support these operation decisions as well.

