Revision: 2283991c4775f294294acb86eef792b0ee19e170
Patch-set: 2
File: fs/pstore/ram.c

447:7-447:13
Wed Nov 11 22:48:40 2015 +0000
Author: Kees Cook <1082649@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b6da7ea7_a8f3ae5a
Bytes: 17
Why force inline?

447:7-447:13
Wed Nov 11 22:56:59 2015 +0000
Author: Greg Hackmann <1015340@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b6da7ea7_a8f3ae5a
UUID: 7b0e2f2a_2bc0919e
Bytes: 63
Looking at CodingStyle again, this is wrong.  I'll remove this.

454:25-454:31
Wed Nov 11 22:48:40 2015 +0000
Author: Kees Cook <1082649@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 369daed4_c2f410f6
Bytes: 28
Why is EINVAL being ignored?

454:25-454:31
Wed Nov 11 22:56:59 2015 +0000
Author: Greg Hackmann <1015340@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 369daed4_c2f410f6
UUID: 5b25eb9e_79d8a3a3
Bytes: 336
of_property_read_u64 returns -EINVAL when the node doesn't exist.  These aren't required properties, and if they don't exist we want to fall through and use the default size of 0.

Would it be clearer to make this 

if (ret == -EINVAL) {
	*val = 0;
	return 0;
} else if (ret != 0) {

which has the same effect but explicitly fast-exits?

454:25-454:31
Wed Nov 11 23:03:37 2015 +0000
Author: Greg Hackmann <1015340@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5b25eb9e_79d8a3a3
UUID: 56cb02e2_97240b8d
Bytes: 111
Actually, since val points inside a kzalloc()ed buffer, we can just return without explicitly setting *val = 0.

543
Wed Nov 11 22:48:40 2015 +0000
Author: Kees Cook <1082649@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b6da7ea7_48867283
Bytes: 103
I wonder if this should use platform_get_drvdata instead, since the accessors are used in the new code.

663
Wed Nov 11 22:48:40 2015 +0000
Author: Kees Cook <1082649@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5b25eb9e_f986f382
Bytes: 52
Probably want to set platform_data to NULL here too.

