Revision: 2641f14f689db04543e6684f769376e5d00039c3
Patch-set: 2
File: arch/arm/kernel/process.c

274:1-274:10
Wed Jun 01 00:01:46 2016 +0000
Author: Greg Hackmann <1015340@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 39df75f4_756a2003
Bytes: 134
Would a generic reboot notifier work instead of instrumenting every architecture?  (Keep in mind that we support x86 and MIPS too ...)

File: drivers/rtc/rtc-lib.c

93:5-93:14
Wed Jun 01 00:01:46 2016 +0000
Author: Greg Hackmann <1015340@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 39df75f4_7581c0d8
Bytes: 78
rtc_time_show

so it's clearer which subsystem is actually generating the time

93:5-93:14
Wed Jun 01 01:24:38 2016 +0000
Author: Thierry Strudel <1071633@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 39df75f4_7581c0d8
UUID: 39df75f4_e39dfa6c
Bytes: 199
rtc_time_to_tm is just a time format transformation function, those function seems to be in rtc-lib but are not strictly related to rtc. I added show_time to rtc.h header to keep the same philosophy.

100:1-100:7
Wed Jun 01 00:01:46 2016 +0000
Author: Greg Hackmann <1015340@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 39df75f4_12872a27
Bytes: 84
The existing implementation logs at INFO and this logs at DEFAULT; is this intended?

100:1-100:7
Wed Jun 01 01:24:38 2016 +0000
Author: Thierry Strudel <1071633@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 39df75f4_12872a27
UUID: 39df75f4_039b5e78
Bytes: 23
info is the right level

