Revision: 273234935254ed15772c9e561c9af20e480004ae
Patch-set: 1
File: include/trace/events/gpu.h

21
Sat Apr 20 00:55:54 2013 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: TvSWFzr0
Bytes: 32
why not do_div(t, NSEC_PER_SEC)?

21
Sat Apr 20 01:03:46 2013 +0000
Author: Jamie Gennis <1003793@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: TvSWFzr0
UUID: TvaVxvhk
Bytes: 525
The goal is to compute the remainder of the division in units of usecs.  The first division converts 't' to units of usecs, while the second computes the portion of 't' that is a fractional part of a second.

If I did do_div(t, NSEC_PER_SEC) the returned remainder would be in units of nsecs, not usecs.  I could then do another division to convert to usecs, but that's effectively the same thing as what's there now.

Maybe I should put the 'rem' back in to make it clear that it's the remainder that's the interesting part?

21
Sat Apr 20 01:05:10 2013 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: TvaVxvhk
UUID: TvQVhskY
Bytes: 139
that would be a little clearer.

why is this a macro instead of a static inline?  then you would avoid the implicit return value confusion.

21
Sat Apr 20 03:08:00 2013 +0000
Author: Jamie Gennis <1003793@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: TvQVhskY
UUID: TvcVvGg8
Bytes: 144
It turns out to be a bit annoying to make these static inline because this file gets included multiple times to make the trace macro magic work.

