Revision: 27bd13ce402a027ca32d3ad4715de3b7d0fe2094
Patch-set: 2
File: drivers/md/dm-android-verity.c

635:2-635:8
Tue Apr 19 17:45:05 2016 +0000
Author: Dmitry Shmidt <1000414@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e86b402f_43b9a63a
Bytes: 31
Do we need handle_error() here?

635:2-635:8
Wed Apr 20 08:10:40 2016 +0000
Author: Jeremy Compostella <1051574@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e86b402f_43b9a63a
UUID: e89420c3_bbbda7da
Bytes: 56
Good point, I missed that.  Let me double check. Thanks.

