Revision: 2b1fc95cf5432fb65d5a34f1ff7fc5d879458a03
Patch-set: 2
File: drivers/net/wireless/bcmdhd/dhd_msgbuf.c

473:0-474:0
Thu Sep 10 03:43:57 2015 +0000
Author: Dmitry Torokhov <1076784@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 44cedaa4_838f08af
Bytes: 266
OK, so if we think about this one: we are destroying the map along with the lock. If there is a user that still has handle to this map then, once we release the lock and it can start using the map, it will be using freed object. So what exactly locking here buys us?

563:0-565:42
Thu Sep 10 03:43:57 2015 +0000
Author: Dmitry Torokhov <1076784@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 244c8613_8f73856f
Bytes: 81
This is completely useless. map->avail can change the moment we release the lock.

571:0-572:78
Thu Sep 10 03:43:57 2015 +0000
Author: Dmitry Torokhov <1076784@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e4c34e74_ae366bc7
Bytes: 112
It sounds like API is intentionally non-reentrant and it is caller's responsibility to take care of the locking.

