Revision: 2ba2165031eabe138c3dc48d772df219b69ed4b5
Patch-set: 3
File: security/selinux/hooks.c

1837
Wed Jan 09 21:02:02 2013 +0000
Author: Arve Hjønnevåg <1000205@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: N8V3vPt0
Bytes: 39
What is the purpose of this permission?

1837
Wed Jan 09 21:11:12 2013 +0000
Author: William C Roberts <1013433@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: N8V3vPt0
UUID: OA4Wopn0
Bytes: 89
Lets one UID impersonate another UID over binder. It is currently not used in the policy.

