Revision: 2d77acd755663c34e1251e17272acf65c88ad37d
Patch-set: 1
File: drivers/net/wireless/bcmdhd/dhd_linux.c

4969:42-4969:51
Tue Jun 09 21:45:13 2015 +0000
Author: Dmitry Shmidt <1000414@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b9a6d8d3_925e2abc
Bytes: 43
Why not to use just "android,bcmdhd_wlan" ?

4972:2-4972:8
Tue Jun 09 21:45:13 2015 +0000
Author: Dmitry Shmidt <1000414@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 39c4a87c_6ece13d4
Bytes: 40
Maybe it will be better to fall through?

4995:4-4995:5
Tue Jun 09 21:45:13 2015 +0000
Author: Dmitry Shmidt <1000414@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 39c4a87c_0e043784
Bytes: 24
Add blank: if (is_pme) {

