Revision: 322b24a96e699dd9d6a23a320b2f0881a8351499
Patch-set: 5
File: drivers/base/Kconfig

193
Mon Mar 19 06:48:34 2012 +0000
Author: Dima Zavin <1000413@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAECn////k=
Bytes: 25
s/creates and/provides a/

193
Mon Mar 19 20:12:22 2012 +0000
Author: Erik Gilling <1001891@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAECn////k=
UUID: AAAEC3////U=
Bytes: 4
Done

File: drivers/base/sw_sync.c

36
Mon Mar 19 06:48:34 2012 +0000
Author: Dima Zavin <1000413@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAECn///+A=
Bytes: 82
separate into just the var declaration and then the creation. Will be much clearer

36
Mon Mar 19 20:12:22 2012 +0000
Author: Erik Gilling <1001891@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAECn///+A=
UUID: AAAEC3////Q=
Bytes: 4
Done

49
Mon Mar 19 06:48:34 2012 +0000
Author: Dima Zavin <1000413@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAECn///98=
Bytes: 47
create a temp variable, will be easier to read.

49
Mon Mar 19 20:12:22 2012 +0000
Author: Erik Gilling <1001891@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAECn///98=
UUID: AAAEC3////M=
Bytes: 4
Done

145
Mon Mar 19 06:48:34 2012 +0000
Author: Dima Zavin <1000413@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAECn///94=
Bytes: 57
cant remember now, but will this also delete the sync_pt?

145
Mon Mar 19 20:12:22 2012 +0000
Author: Erik Gilling <1001891@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAECn///94=
UUID: AAAEC3////I=
Bytes: 3
yes

File: drivers/base/sync.c

25
Mon Mar 19 06:48:34 2012 +0000
Author: Dima Zavin <1000413@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAECn///+8=
Bytes: 32
why is this not with the others?

25
Mon Mar 19 20:12:22 2012 +0000
Author: Erik Gilling <1001891@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAECn///+8=
UUID: AAAEC3////E=
Bytes: 133
in 3.0 it depends on one of the above headers.  in 3.3 it does not.  I'll move it to the top of the list above when up-porting to 3.3

28
Mon Mar 19 06:48:34 2012 +0000
Author: Dima Zavin <1000413@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAECn///+4=
Bytes: 78
why not just reorder the functions and then not need the forward declarations?

28
Mon Mar 19 20:12:22 2012 +0000
Author: Erik Gilling <1001891@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAECn///+4=
UUID: AAAEC3////A=
Bytes: 69
because I want to keep all the obj, pt, and fence functions together.

35
Mon Mar 19 06:48:34 2012 +0000
Author: Dima Zavin <1000413@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAECn///+0=
Bytes: 112
maybe return ERR_PTR() instead so you can return different error codes between EINVAL here and ENOMEM @ line 39?

35
Mon Mar 19 20:12:22 2012 +0000
Author: Erik Gilling <1001891@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAECn///+0=
UUID: AAAEC3///9w=
Bytes: 40
might make an ERR_PTR pass in the future

56
Mon Mar 19 06:48:34 2012 +0000
Author: Dima Zavin <1000413@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAECn///+s=
Bytes: 205
you can double free the object I think. If you set destroyed, then  the list_empty will be true both here and in sync_obj_remove_pt. You are not holding any locks in either place at the time of comparison.

56
Mon Mar 19 20:12:22 2012 +0000
Author: Erik Gilling <1001891@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAECn///+s=
UUID: AAAEC3///+8=
Bytes: 137
only the caller of sync_obj_create should call sync_obj_destroy so it won't race by design.  Will add that to the function document docs.

85
Mon Mar 19 06:48:34 2012 +0000
Author: Dima Zavin <1000413@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAECn///+w=
Bytes: 14
remove newline

85
Mon Mar 19 20:12:22 2012 +0000
Author: Erik Gilling <1001891@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAECn///+w=
UUID: AAAEC3///+4=
Bytes: 4
Done

125
Mon Mar 19 06:48:34 2012 +0000
Author: Dima Zavin <1000413@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAECn///+o=
Bytes: 47
need to also make sure parent is not destroyed?

125
Mon Mar 19 20:12:22 2012 +0000
Author: Erik Gilling <1001891@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAECn///+o=
UUID: AAAEC3///+0=
Bytes: 179
Will document that once a object is destroyed it should not be available to create sync pts against.  If it's necessary for the underlying implementation to keep refcounts it can.

210
Mon Mar 19 06:48:34 2012 +0000
Author: Dima Zavin <1000413@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAECn///+g=
Bytes: 18
missing whitespace

210
Mon Mar 19 20:12:22 2012 +0000
Author: Erik Gilling <1001891@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAECn///+g=
UUID: AAAEC3///+w=
Bytes: 4
Done

226
Mon Mar 19 06:48:34 2012 +0000
Author: Dima Zavin <1000413@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAECn///+c=
Bytes: 81
what happens when this functions is called on a sync_pt that already has a fence?

226
Mon Mar 19 20:12:22 2012 +0000
Author: Erik Gilling <1001891@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAECn///+c=
UUID: AAAEC3///+s=
Bytes: 24
Adding a check for that.

328
Mon Mar 19 06:48:34 2012 +0000
Author: Dima Zavin <1000413@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAECn///+Y=
Bytes: 77
can't you just break here since there's no point continuing through the loop?

328
Mon Mar 19 20:12:22 2012 +0000
Author: Erik Gilling <1001891@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAECn///+Y=
UUID: AAAEC3///+o=
Bytes: 10
good point

334
Mon Mar 19 06:48:34 2012 +0000
Author: Dima Zavin <1000413@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAECn///+U=
Bytes: 36
use proper coding style for comments

334
Mon Mar 19 20:12:22 2012 +0000
Author: Erik Gilling <1001891@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAECn///+U=
UUID: AAAEC3///+k=
Bytes: 4
Done

392
Mon Mar 19 06:48:34 2012 +0000
Author: Dima Zavin <1000413@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAECn///+Q=
Bytes: 56
new interfaces are suggested to be in msecs, not jiffies

392
Mon Mar 19 20:12:22 2012 +0000
Author: Erik Gilling <1001891@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAECn///+Q=
UUID: AAAEC3///+g=
Bytes: 4
Done

481
Mon Mar 19 06:48:34 2012 +0000
Author: Dima Zavin <1000413@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAECn///+M=
Bytes: 42
verify that f_op == your_ops just in case?

481
Mon Mar 19 20:12:22 2012 +0000
Author: Erik Gilling <1001891@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAECn///+M=
UUID: AAAEC3///+c=
Bytes: 52
this function will never be called if f_op != my_ops

File: include/linux/sync.h

28
Mon Mar 19 06:48:34 2012 +0000
Author: Dima Zavin <1000413@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAECn////c=
Bytes: 77
inconsistent white space in the struct. should probably just remove this tab.

28
Mon Mar 19 20:12:22 2012 +0000
Author: Erik Gilling <1001891@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAECn////c=
UUID: AAAEC3///+Y=
Bytes: 4
Done

40
Mon Mar 19 06:48:34 2012 +0000
Author: Dima Zavin <1000413@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAECn////U=
Bytes: 57
suggest has_signalled or is_signalled, test is too broad.

40
Mon Mar 19 20:12:22 2012 +0000
Author: Erik Gilling <1001891@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAECn////U=
UUID: AAAEC3///+I=
Bytes: 4
Done

49
Mon Mar 19 06:48:34 2012 +0000
Author: Dima Zavin <1000413@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAECn////Y=
Bytes: 30
no space between * and compare

49
Mon Mar 19 20:12:22 2012 +0000
Author: Erik Gilling <1001891@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAECn////Y=
UUID: AAAEC3///+U=
Bytes: 4
Done

52
Mon Mar 19 06:48:34 2012 +0000
Author: Dima Zavin <1000413@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAECn///+I=
Bytes: 5
ditto

52
Mon Mar 19 20:12:22 2012 +0000
Author: Erik Gilling <1001891@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAECn///+I=
UUID: AAAEC3///+Q=
Bytes: 4
Done

55
Mon Mar 19 06:48:34 2012 +0000
Author: Dima Zavin <1000413@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAECn///+E=
Bytes: 5
ditto

55
Mon Mar 19 20:12:22 2012 +0000
Author: Erik Gilling <1001891@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAECn///+E=
UUID: AAAEC3///+M=
Bytes: 4
Done

90
Mon Mar 19 06:48:34 2012 +0000
Author: Dima Zavin <1000413@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAECn////M=
Bytes: 29
signaled? do you mean status?

90
Mon Mar 19 20:12:22 2012 +0000
Author: Erik Gilling <1001891@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAECn////M=
UUID: AAAEC3///+E=
Bytes: 4
Done

99
Mon Mar 19 06:48:34 2012 +0000
Author: Dima Zavin <1000413@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAECn////I=
Bytes: 43
why is one argument named and other is not?

99
Mon Mar 19 20:12:22 2012 +0000
Author: Erik Gilling <1001891@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAECn////I=
UUID: AAAEC3///+A=
Bytes: 4
Done

103
Mon Mar 19 06:48:34 2012 +0000
Author: Dima Zavin <1000413@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAECn////E=
Bytes: 31
you plan to add docs for these?

103
Mon Mar 19 20:12:22 2012 +0000
Author: Erik Gilling <1001891@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAECn////E=
UUID: AAAEC3///98=
Bytes: 22
yes... in coming patch

124
Mon Mar 19 06:48:34 2012 +0000
Author: Dima Zavin <1000413@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAECn////g=
Bytes: 283
this collides with the ALSA sequencer. Considering that it is not uncommon to have alsa compiled in the kernel, you may want to think of a different range. 's' seems to have been used by some obscure multi-port serial device driver. May be less chance of it actually being ever used.

124
Mon Mar 19 20:12:22 2012 +0000
Author: Erik Gilling <1001891@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAECn////g=
UUID: AAAEC3///90=
Bytes: 14
changed to '>'

127
Mon Mar 19 06:48:34 2012 +0000
Author: Dima Zavin <1000413@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAECn////A=
Bytes: 121
are you going to support poll for async wait from userspace? I guess I'll find out when I make it further in the review..

127
Mon Mar 19 20:12:22 2012 +0000
Author: Erik Gilling <1001891@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAECn////A=
UUID: AAAEC3///94=
Bytes: 44
No plans but if it could be added if needed.

