Revision: 3252002103426afff243392bb691c4f11611ea27
Patch-set: 3
File: security/selinux/avc.c

333
Wed Jun 03 12:57:42 2015 +0000
Author: Stephen Smalley <1010111@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d9ae2c65_80098a9f
Bytes: 23
Extraneous parentheses.

File: security/selinux/include/avc.h

164
Wed Jun 03 12:57:42 2015 +0000
Author: Stephen Smalley <1010111@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d9ae2c65_e0a5de02
Bytes: 153
Where does the caller specify that it wants ioctl rules, and where is this then checked against whether the rule was in fact for ioctl (and not netlink)?

File: security/selinux/include/security.h

112
Wed Jun 03 12:57:42 2015 +0000
Author: Stephen Smalley <1010111@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 99a8345d_cb29e614
Bytes: 87
XPERMS_ALL must be unused since its definition wasn't updated from OPERATION to XPERMS.

