Revision: 32891d4c29107e144e7f302e0e3f94f18bb67e0c
Patch-set: 1
File: drivers/md/dm-verity-fec.c

181:2-181:27
Wed Mar 30 21:48:57 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 119a81ee_859888a3
Bytes: 451
Could this be an increment instead? In combination with uptime, one can produce a health indicator on this value.

KISS: U64_MAX _maybe_, or let it roll over, the chances one will see 0 at an instant here on rollover is extremely small given that to get to rollover you already have a serious and pestiferous problem. Besides, like other block counters on the system, it is the responsibility of the caller to catch rollovers (new_value < last_value).

File: drivers/md/dm-verity-fec.h

52:1-52:5
Wed Mar 30 21:48:57 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 119a81ee_856fa833
Bytes: 13
unsigned long

