Revision: 34fd566ddcfa1ae4b7eb7fd71cbf656b30bdf959
Patch-set: 5
File: fs/pstore/platform.c

246:8-246:24
Wed Aug 31 22:43:58 2016 +0000
Author: Kees Cook <1082649@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 91992d96_e5dc9069
Bytes: 145
Since this is being generalized, the access_ok() test needs to be moved into this function instead of depending on the caller to do it correctly.

File: fs/pstore/pmsg.c

32:6-32:15
Wed Aug 31 22:43:58 2016 +0000
Author: Kees Cook <1082649@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f1a989a7_e04c7cc7
Bytes: 88
As mentioned in platform.c, this needs to move into the write_buf_user() implementation.

32:6-32:15
Wed Aug 31 22:57:19 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f1a989a7_e04c7cc7
UUID: f1d26943_952ce4a0
Bytes: 157
I desire to keep this here as it is performed outside of the lock, performing it inside write_buf_user again is low enough of a cost for the generic case ...

File: fs/pstore/ram_core.c

264:20-264:36
Wed Aug 31 22:43:58 2016 +0000
Author: Kees Cook <1082649@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 71c75982_19c36b81
Bytes: 108
This needs to just be copy_from_user() instead of depending on the caller to perform the access_ok() checks.

266:1-266:40
Wed Aug 31 22:20:40 2016 +0000
Author: Greg Hackmann <1015340@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 91992d96_e5b81082
Bytes: 73
You're doing a __copy_from_user() followed by memcpy() of the same thing?

266:1-266:40
Wed Aug 31 22:40:10 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 91992d96_e5b81082
UUID: f1a989a7_a015544a
Bytes: 15
OMG good catch!

