Revision: 383f6f292d8d296683c493201bb65d7641ee2bc6
Base-for-patch-set: 1
File: fs/aio.c

989:0-989:17
Mon Aug 22 23:34:43 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e818b7be_b476eee0
Bytes: 43
Should have taken this one as it uses tabs?

989:0-989:17
Tue Aug 23 00:25:20 2016 +0000
Author: Greg Hackmann <1015340@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e818b7be_b476eee0
UUID: e818b7be_f426a6b9
Bytes: 182
When 3.10.y and android-3.10 conflict on formatting, I go with upstream's version.  In some cases (including this file) it's literally the only place we're "diverging" from upstream.

File: fs/sdcardfs/derived_perm.c

116:6-116:16
Mon Aug 22 23:34:43 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e818b7be_14af022e
Bytes: 34
seems like a loss in hardening ...

116:6-116:16
Tue Aug 23 00:25:20 2016 +0000
Author: Greg Hackmann <1015340@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e818b7be_14af022e
UUID: e818b7be_742ab67c
Bytes: 375
The NULL check was deliberately deleted in android-3.10.  For context:

"ANDROID: sdcardfs: fix itnull.cocci warnings

List_for_each_entry has the property that the first argument is always
bound to a real list element, never NULL, so testing dentry is not needed.

Generated by: scripts/coccinelle/iterators/itnull.cocci"

https://android-review.googlesource.com/#/c/247112/

File: net/ipv6/ping.c

64:0-64:19
Mon Aug 22 23:34:43 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e818b7be_d4944add
Bytes: 34
cosmetic, but maybe more pleasing?

