Revision: 3b92580228f2b57795bb2d0d6197fc95ab6be552
Patch-set: 1
File: net/netfilter/xt_qtaguid.c

920
Tue Jun 28 05:07:19 2011 +0000
Author: Dima Zavin <1000413@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAABEX///4k=
Bytes: 47
newline between variable declarations and code.

920
Tue Jun 28 06:27:51 2011 +0000
Author: JP Abgrall <1005480@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAABEX///4k=
UUID: AAABEX///4A=
Bytes: 4
Done

949
Tue Jun 28 05:07:19 2011 +0000
Author: Dima Zavin <1000413@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAABEX///4g=
Bytes: 47
how do you know that this is aligned correctly?

949
Tue Jun 28 06:27:51 2011 +0000
Author: JP Abgrall <1005480@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAABEX///4g=
UUID: AAABEX///38=
Bytes: 53
yeah.... simplified it.
and in the other reader also.

