Revision: 40c94390a550264365ff274e1ea7c76668e5fb48
Patch-set: 1
File: net/ipv6/ip6_vti.c

602:40-602:51
Mon Dec 14 20:31:29 2015 +0000
Author: Dmitry Shmidt <1000414@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 85a542c9_7fd48f3a
Bytes: 23
why not current_uid() ?

602:40-602:51
Mon Dec 21 20:17:36 2015 +0000
Author: Amit Pundir <1031448@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 85a542c9_7fd48f3a
UUID: 2a1f0357_d7d2de2a
Bytes: 278
I'm not really familiar with current_uid() and from its usage it looks like it can be used but my first instinct was to follow the ip6_update_pmtu() calls as updated/made in AOSP commit d403cf4e784c "net: core: Support UID-based routing.", hence I end up going with INVALID_UID.

