Revision: 47afe534be82cfc2ef9c51ac989a9d6175faed09
Patch-set: 1
File: drivers/staging/android/fiq_debugger/fiq_debugger.c

464
Tue Apr 15 02:37:06 2014 +0000
Author: Arve Hjønnevåg <1000205@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9980137b_2ac3fe4b
Bytes: 25
Why did you remove const?

464
Tue Apr 15 18:40:58 2014 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9980137b_2ac3fe4b
UUID: 99e49352_005b9bc0
Bytes: 91
consistency, and it seemed unnecessary.  why would you care if the pointer itself is const?

464
Tue Apr 15 20:30:01 2014 +0000
Author: Arve Hjønnevåg <1000205@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 99e49352_005b9bc0
UUID: b964f7c8_294a399d
Bytes: 136
I don't care of the pointer is const, but I would like the registers to be const everywhere as I don't currently support modifying them.

