Revision: 49f9dbc2836288009f612fb49c322b949848b850
Patch-set: 8
File: include/linux/sync.h

73
Thu Mar 22 07:23:13 2012 +0000
Author: Dima Zavin <1000413@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAEK3////4=
Bytes: 69
i think the preferred method is to put the comment on the line above.

73
Wed Apr 18 20:51:53 2012 +0000
Author: Erik Gilling <1001891@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAEK3////4=
UUID: AAAE1n///80=
Bytes: 4
Done

183
Thu Mar 22 07:23:13 2012 +0000
Author: Dima Zavin <1000413@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAEK3////0=
Bytes: 15
s/stuct/struct/

183
Wed Apr 18 20:51:53 2012 +0000
Author: Erik Gilling <1001891@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAEK3////0=
UUID: AAAE1n///84=
Bytes: 4
Done

215
Thu Mar 22 07:23:13 2012 +0000
Author: Dima Zavin <1000413@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAEK3////w=
Bytes: 26
s/independant/independent/

215
Wed Apr 18 20:51:53 2012 +0000
Author: Erik Gilling <1001891@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAEK3////w=
UUID: AAAE1n///8w=
Bytes: 4
Done

265
Thu Mar 22 07:23:13 2012 +0000
Author: Dima Zavin <1000413@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAEK3////s=
Bytes: 25
s/indefintly/indefinitely

265
Thu Mar 29 21:32:09 2012 +0000
Author: Jesse Barker <1011408@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAEK3////s=
UUID: AAAEbn///+c=
Bytes: 14
s/Wait's/Waits

265
Wed Apr 18 20:51:53 2012 +0000
Author: Erik Gilling <1001891@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAEK3////s=
UUID: AAAE1n///8s=
Bytes: 4
Done

265
Wed Apr 18 20:51:53 2012 +0000
Author: Erik Gilling <1001891@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAEbn///+c=
UUID: AAAE1n///8o=
Bytes: 4
Done

277
Thu Mar 22 07:23:13 2012 +0000
Author: Dima Zavin <1000413@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAEK3////o=
Bytes: 26
s/miliseconds/milliseconds

277
Wed Apr 18 20:51:53 2012 +0000
Author: Erik Gilling <1001891@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAEK3////o=
UUID: AAAE1n///8k=
Bytes: 4
Done

