Revision: 4ca0c80ee8aff286b8f445b3564cb2a6ff4d0b69
Patch-set: 1
File: drivers/cpufreq/cpufreq_interactive.c

52
Fri Apr 24 21:09:43 2015 +0000
Author: Todd Kjos <1069543@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d0d43e30_eb6b201c
Bytes: 97
can we name these to indicate that they are differ in scope. eg, local_hvtime and cluster_hvtime?

52
Fri Apr 24 23:17:06 2015 +0000
Author: Saravana Kannan <1003665@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d0d43e30_eb6b201c
UUID: 5083ee1c_79ef3383
Bytes: 292
Agree with your comment about adding policy_ or cluster_ prefix, but really, hispeed_validate_time is a better name than hvtime since it's more meaningful.

However policy_hispeed_validate_time makes it unwieldy. I guess p_hispeed_validate_time and l_... works?

I'm just nit picking I guess.

52
Fri Apr 24 23:22:52 2015 +0000
Author: Todd Kjos <1069543@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5083ee1c_79ef3383
UUID: b0d42a38_adcc1d6b
Bytes: 290
Some other options:
pol_hispeed_validate_time / loc_hispeed_validate_time
pol_hispeed_val_time / loc_hispeed_val_time

p_ and l_ don't have quite enough to know what they are if you see them in the code, but "pol_" or "clu_" might.

Anyway, I'll leave it to you to come up with something :)

