Revision: 56cc0a63b3bc4988dbafc0d4089f9a185e4a4f85
Patch-set: 1
File: kernel/power/qos.c

546
Tue Aug 14 18:06:12 2012 +0000
Author: Dima Zavin <1000413@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAIXH///uA=
Bytes: 51
surround this (546-586) with #ifdef CONFIG_DEBUG_FS

546
Mon Aug 20 22:12:34 2012 +0000
Author: Arve Hjønnevåg <1000205@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAIXH///uA=
UUID: AAAIrn///Tc=
Bytes: 22
What does that by you?

604
Tue Aug 14 18:06:12 2012 +0000
Author: Dima Zavin <1000413@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAIW3///sw=
Bytes: 22
#ifdef CONFIG_DEBUG_FS

