Revision: 5a4780bbccc2a07bf6fd149c6ead84fdd0dcd3bc
Patch-set: 1
File: drivers/net/wireless/bcmdhd/include/devctrl_if/wlioctl_defs.h

433:6-433:7
Fri Aug 07 02:36:00 2015 +0000
Author: Pat Tjin <1021676@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 270ba719_5b25d7b1
Bytes: 58
please fix all the trailing whitespaces since you're here.

433:6-433:7
Fri Aug 07 06:25:22 2015 +0000
Author: Insun Song <1072843@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 270ba719_5b25d7b1
UUID: 270ba719_de567555
Bytes: 11
Yes, I will

File: drivers/net/wireless/bcmdhd/wl_cfg80211.c

3619:0-3623:30
Fri Aug 07 02:36:00 2015 +0000
Author: Pat Tjin <1021676@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 270ba719_3b1a2376
Bytes: 188
This doesn't seem right, why set the flag at 3619 if you're only going to overwrite it in 3621, 3623?  Do you not care about any of the other flags?  You are overwriting them in 3621, 3623

