Revision: 5c511ce568d8cdaa534b658550a2b4479911e08a
Patch-set: 1
File: fs/ext4/ext4.h

608
Thu Jun 12 23:22:49 2014 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9fc0f8c0_778fd867
Bytes: 159
This is really dangerous, it is likely to get stomped on by an upstream change.  In fact, it already has:

+#define EXT4_IOC_PRECACHE_EXTENTS      _IO('f', 18)

608
Thu Jun 12 23:24:34 2014 +0000
Author: JP Abgrall <1005480@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9fc0f8c0_778fd867
UUID: 7f49844c_d564ee2b
Bytes: 33
I'm preparing to email linux-ext4

File: fs/ext4/mballoc.c

2709
Thu Jun 12 23:22:49 2014 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bfc3fcc9_f30f5a01
Bytes: 5
bool?

2709
Thu Jun 12 23:24:34 2014 +0000
Author: JP Abgrall <1005480@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: bfc3fcc9_f30f5a01
UUID: df74307d_ea64ab2b
Bytes: 2
ok

