Revision: 5d73d9b40f37460b9f8cb503463641ce18e28eed
Patch-set: 2
File: fs/aio.c

986:0-986:16
Mon Aug 29 20:52:45 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 25ecba3b_655562f7
Bytes: 69
still seems bad to have taken the 'spaces' version of the changes ...

986:0-986:16
Mon Aug 29 21:04:34 2016 +0000
Author: Greg Hackmann <1015340@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 25ecba3b_655562f7
UUID: 25ecba3b_e5397284
Bytes: 145
Upstream used spaces.  (And tabs vs. spaces on this line is literally the only place we're diverging from upstream 3.10.y anywhere in this file.)

