Revision: 633ae503890a4fb4ee58e206ef70e57b6177fcd6
Patch-set: 2
File: net/ipv4/tcp.c

3553:0-3555:17
Mon Nov 09 17:17:08 2015 +0000
Author: Dmitry Torokhov <1076784@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 36712e54_73339838
Bytes: 163
1. Do we have to use "goto" here?
2. Maybe it would be better to check the flag after disabling bottom halves?
3. Can we please not use C++ comments in the kernel?

3553:0-3555:17
Tue Nov 10 02:01:48 2015 +0000
Author: Erik Kline <1000451@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 36712e54_73339838
UUID: d6829250_b581eab4
Bytes: 56
I think this is just deleting one existing comment line.

3553:0-3555:17
Tue Nov 10 02:17:34 2015 +0000
Author: Lorenzo Colitti <1000835@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 36712e54_73339838
UUID: b6851e5b_b1b340c1
Bytes: 240
Removed the goto and moved the check after local_bh_disable.

I deleted the C++ style comment by addressing the TODO, but I will note that you had the opportunity of pushing back on them when you reviewed the change that introduced them :-)

