Revision: 6edb608cd93a88cfc6705f2b7041ff4a292f5543
Patch-set: 8
File: net/netfilter/xt_IDLETIMER.c

105:1-105:7
Sat Mar 08 00:33:52 2014 +0000
Author: Todd Poynor <1004277@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7c526d52_92a94c31
Bytes: 87
Should add braces around else block since if block needs them, per kernel coding style.

327:1-347:49
Sat Mar 08 00:30:31 2014 +0000
Author: JP Abgrall <1005480@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bc586570_e1455565
Bytes: 3
f()

381:2-402:50
Sat Mar 08 00:30:31 2014 +0000
Author: JP Abgrall <1005480@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7c526d52_f299a81c
Bytes: 3
f()

