Revision: 6eecc66a831f327e56e0b623d498573ebb60748a
Patch-set: 4
File: drivers/staging/android/ion/ion.c

722
Tue Dec 17 01:43:11 2013 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 08abe757_9f756be2
Bytes: 50
min is unnecessary here, you already know l2 <= l1

737
Tue Dec 17 01:43:11 2013 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 08abe757_ba9cf580
Bytes: 271
This is going to result in some odd numbering if one client's name is a prefix of another's.

How about adding a new field to ion_client, display_name, and storing the name+id there.  Also add display_id while you're at it to avoid having to parse it out of display_name.

