Revision: 6f77d52e50757ff3caf467b29f8265d5f775113f
Patch-set: 3
File: drivers/md/dm-verity.c

1394:21-1394:48
Tue Nov 24 18:09:19 2015 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5b1b2bb8_83e29153
Bytes: 187
On a N9 that has been up for more than a minute, this will most likely fail if the buffer is >32KB as that rank will have been exhausted. Does the memory need to be physically contiguous?

1394:21-1394:48
Tue Nov 24 18:57:00 2015 +0000
Author: Sami Tolvanen <1058768@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5b1b2bb8_83e29153
UUID: 7bb2aff7_3a767de5
Bytes: 228
It doesn't have to be physically contiguous, but the buffer is at most 4 KiB and the allocation is performed while dm-verity device is being created, so I thought it's probably fine. Do you think I should switch to vzalloc here?

1394:21-1394:48
Tue Nov 24 20:34:08 2015 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7bb2aff7_3a767de5
UUID: 1b153384_4bec36ea
Bytes: 340
I seem to remember this discussion before ;-/ I must be getting old. If it does not get larger than 4Kb, then no need to change. I was looking at data_dev_block_bits being an unsigned char, which _could_ get rather large though. I would feel more comfortable if I could see something limiting the range of this value? in verity_ctr perhaps?

1394:21-1394:48
Wed Nov 25 09:26:31 2015 +0000
Author: Sami Tolvanen <1058768@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1b153384_4bec36ea
UUID: 3bc4b760_b8dc5534
Bytes: 65
The block size is limited to PAGE_SIZE in verity_ctr (line 1722).

