Revision: 730b50646b5ebb267a81b4931d8248250e1933fa
Patch-set: 1
File: drivers/staging/android/fiq_debugger/fiq_debugger.c

679:20-679:34
Tue Apr 15 02:34:11 2014 +0000
Author: Arve Hjønnevåg <1000205@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 198c23b9_3163789f
Bytes: 83
This is not related to the name change, and wold be better moved to another change.

679:20-679:34
Tue Apr 15 22:35:16 2014 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 198c23b9_3163789f
UUID: d9544bb3_9614edce
Bytes: 4
Done

930:64-930:71
Tue Apr 15 02:34:11 2014 +0000
Author: Arve Hjønnevåg <1000205@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 198c23b9_51600490
Bytes: 3
...

930:64-930:71
Tue Apr 15 22:35:16 2014 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 198c23b9_51600490
UUID: d9544bb3_361179dd
Bytes: 4
Done

