Revision: 76b40ac1b7ce69114773c5c2c414478c8e35d6d7
Patch-set: 1
File: /COMMIT_MSG

13
Thu Aug 16 03:28:19 2012 +0000
Author: Todd Poynor <1004277@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAIfH///+s=
Bytes: 52
Change-Id: I76b40ac1b7ce69114773c5c2c414478c8e35d6d7

13
Thu Aug 16 03:43:22 2012 +0000
Author: Mike Lockwood <1004957@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAIfH///+s=
UUID: AAAIgH////o=
Bytes: 89
I'm not sure what you mean here.  I didn't think we used gerrit change IDs in the kernel.

13
Thu Aug 16 03:45:29 2012 +0000
Author: Todd Poynor <1004277@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAIgH////o=
UUID: AAAIfH///+g=
Bytes: 117
We do, esp. as gerrit will create a new change instead of a new patchset if this doesn't appear in the commit header.

File: drivers/usb/gadget/f_audio_source.c

626
Thu Aug 16 03:28:19 2012 +0000
Author: Todd Poynor <1004277@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAIfH///+w=
Bytes: 71
Need INIT_LIST_HEAD(&_audio_dev.idle_reqs) to ensure list starts empty?

626
Thu Aug 16 03:43:22 2012 +0000
Author: Mike Lockwood <1004957@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAIfH///+w=
UUID: AAAIfn////k=
Bytes: 69
The while loop above that calls audio_req_get() will empty this list.

626
Thu Aug 16 03:45:29 2012 +0000
Author: Todd Poynor <1004277@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAIfn////k=
UUID: AAAIfH///+c=
Bytes: 2
ok

764
Thu Aug 16 03:28:19 2012 +0000
Author: Todd Poynor <1004277@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAIfH///+o=
Bytes: 45
Need check for already in use, or impossible?

764
Thu Aug 16 03:43:22 2012 +0000
Author: Mike Lockwood <1004957@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAIfH///+o=
UUID: AAAIgH////s=
Bytes: 98
Not a problem - this will not get called twice without audio_source_unbind being called inbetween.

764
Thu Aug 16 03:45:29 2012 +0000
Author: Todd Poynor <1004277@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAIgH////s=
UUID: AAAIfH///+Y=
Bytes: 2
ok

