Revision: 7fa514d4d07baf2f2d2a69f73123742cef659c38
Patch-set: 1
File: security/selinux/include/initial_sid_to_string.h

32
Thu Jan 15 15:20:10 2015 +0000
Author: Stephen Smalley <1010111@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6b2473a4_d901f730
Bytes: 310
Not sure if there may be compatibility issues here; we haven't added a new initial SID since circa Linux 2.6.6.   Initial SID support hasn't yet been converted over to dynamic mapping as we did with classes and permissions. Do you need a new one or could you just use SECINITSID_UNLABELED as the default value?

File: security/selinux/include/objsec.h

102
Thu Jan 15 01:59:38 2015 +0000
Author: Nick Kralevich <1003966@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: eb106340_fac5c94d
Bytes: 17
one too many tab.

File: security/selinux/ioctlcmd.c

122
Thu Jan 15 19:49:29 2015 +0000
Author: Stephen Smalley <1010111@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8b928710_3fc78728
Bytes: 110
As this code is only called from user context, this can just be spin_lock() and spin_unlock() everywhere IIUC.

129
Thu Jan 15 19:49:29 2015 +0000
Author: Stephen Smalley <1010111@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8b928710_7fe66fc2
Bytes: 149
Could avoid need for GFP_ATOMIC by taking the allocation outside the spinlock and then freeing if we happen to find that it is found on the 2nd find.

