Revision: 804d99fd6b3897f525700a9479f5d6eab778ec0e
Patch-set: 1
File: drivers/gpu/ion/ion.c

660
Wed Apr 03 23:55:35 2013 +0000
Author: Rebecca Zavin <1001118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: S8tlrRyo
Bytes: 26
name_len is never defined?

660
Thu Apr 04 00:10:10 2013 +0000
Author: Dima Zavin <1000413@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: S8nkHu10
Bytes: 33
also, why can't you just kstrdup?

660
Thu Apr 04 00:13:40 2013 +0000
Author: Laura Abbott <1010468@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: S8nkHu10
UUID: S8pnNPw8
Bytes: 88
This was a bad integration on my part and kstrdup is the better solution. I'll resubmit.

