Revision: 83a4405e403b5926c483de893cbe66cc44cf4763
Patch-set: 1
File: include/linux/trusty/smcall.h

66:75-66:78
Fri May 13 05:30:54 2016 +0000
Author: Bing Zhu <1082545@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f2725490_5570d461
Bytes: 9
typo - if

66:75-66:78
Fri May 13 22:52:48 2016 +0000
Author: Arve Hjønnevåg <1000205@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f2725490_5570d461
UUID: f2725490_3c07bc0b
Bytes: 19
iff is intentional.

66:75-66:78
Mon May 16 01:10:36 2016 +0000
Author: Bing Zhu <1082545@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f2725490_3c07bc0b
UUID: f2725490_61c34800
Bytes: 71
Just Google it.. iff = if and only if 
good to know this. thank you :-)

