Revision: 8452109c8f57c37d0cd0ed83561fc775d6f6e9be
Patch-set: 3
File: drivers/cpufreq/cpufreq_interactive.c

349
Thu Jun 20 02:06:47 2013 +0000
Author: Todd Poynor <1004277@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0ad591ff_4f261991
Bytes: 73
May still race with a cpu offlining in parallel?  Need get_online_cpus()?

1066
Thu Jun 20 02:06:47 2013 +0000
Author: Todd Poynor <1004277@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0ad591ff_6f2bdd57
Bytes: 160
Believe this isn't necessary, at least in 3.10, where cpufreq ensures all policy cpus are online prior to governor callbacks.  May be needed in 3.4, will check.

