Revision: 8452109c8f57c37d0cd0ed83561fc775d6f6e9be
Patch-set: 3
File: drivers/cpufreq/cpufreq_interactive.c

349
Thu Jun 20 02:06:47 2013 +0000
Author: Todd Poynor <1004277@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0ad591ff_4f261991
Bytes: 73
May still race with a cpu offlining in parallel?  Need get_online_cpus()?

349
Thu Jun 20 23:49:57 2013 +0000
Author: Francisco Franco <1019659@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0ad591ff_4f261991
UUID: 0aae7193_4ccfff08
Bytes: 58
I agree with get/put_online_cpus() here. At least for 3.4.

1066
Thu Jun 20 02:06:47 2013 +0000
Author: Todd Poynor <1004277@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0ad591ff_6f2bdd57
Bytes: 160
Believe this isn't necessary, at least in 3.10, where cpufreq ensures all policy cpus are online prior to governor callbacks.  May be needed in 3.4, will check.

