Revision: 8bcfaa1cc7840b6e7219665b75cdb86f0a92fe11
Patch-set: 1
File: Documentation/ABI/testing/sysfs-class-dual-role-usb

29:10-29:18
Mon Aug 24 16:29:48 2015 +0000
Author: Thierry Strudel <1071633@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a47f9520_cc8d043e
Bytes: 15
type: operating

File: drivers/usb/phy/class-dual-role.c

56:0-56:68
Mon Aug 24 16:29:48 2015 +0000
Author: Thierry Strudel <1071633@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e4750d3f_e9554ecc
Bytes: 76
move to this point the function implementation to avoid forward definition ?

158:0-158:1
Tue Aug 18 18:55:04 2015 +0000
Author: Pat Tjin <1021676@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 04b861a5_f54a7b2b
Bytes: 16
kfree(dual_role)

196
Mon Aug 24 16:29:48 2015 +0000
Author: Thierry Strudel <1071633@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a47f9520_6c0c1048
Bytes: 25
devres_free(dual_role); ?

323:0-323:13
Tue Aug 18 18:55:04 2015 +0000
Author: Pat Tjin <1021676@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 04b861a5_d541770e
Bytes: 14
kfree(dup_buf)

