Revision: 8d63957b7ec766628f99fe5ed6913c956cb03fb0
Patch-set: 5
File: drivers/cpufreq/cpufreq_interactive.c

96
Wed Nov 07 03:33:01 2012 +0000
Author: Arve Hjønnevåg <1000205@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAALRX//+ZY=
Bytes: 243
while this file does not currently follow this convention, I prefer to have all the global variables in this file use the same common prefix as the functions in this file so you can immediately see that they are not locals where they are used.

99
Wed Nov 07 03:33:01 2012 +0000
Author: Arve Hjønnevåg <1000205@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAALRX//+Zc=
Bytes: 32
lower the speed or reduce speed?

99
Wed Nov 07 04:29:06 2012 +0000
Author: Todd Poynor <1004277@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAALRX//+Zc=
UUID: AAALR3//+oY=
Bytes: 37
You're right, "reduce" is more clear.

274
Wed Nov 07 03:33:01 2012 +0000
Author: Arve Hjønnevåg <1000205@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAALRX//+ZU=
Bytes: 69
This slows down the ramp down after running at max speed. Is that OK?

274
Wed Nov 07 04:29:06 2012 +0000
Author: Todd Poynor <1004277@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAALRX//+ZU=
UUID: AAALR3//+oU=
Bytes: 66
I'll restore the previous behavior for this, just for consistency.

