Revision: 923c63810dbd45b549c79d20f3647e0b8a53f6d4
Patch-set: 1
File: drivers/video/goldfishfb.c

257
Fri Feb 18 00:45:20 2011 +0000
Author: Arve Hjønnevåg <1000205@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAA+3//4VI=
Bytes: 74
What does the old emulator return? This does not look backward compatible.

257
Wed Mar 02 14:40:46 2011 +0000
Author: David Turner <1000411@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAA+3//4VI=
UUID: AAAA/H///oY=
Bytes: 187
The old emulator doesn't return anything, it aborts() when the FB_GET_FORMAT read happens because it's an unsupported i/o address.

The current emulator returns the appropriate constants.

