Revision: 9471857e604f32cc64fe6d3401fd9b3c618e2273
Patch-set: 7
File: drivers/net/wireless/bcmdhd/dhd_custom_platdev.c

287:34-287:35
Mon Jun 01 17:02:39 2015 +0000
Author: Dmitry Shmidt <1000414@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ed56c9ec_269962f5
Bytes: 67
This table should be read from DTS if you want this file in driver.

287:34-287:35
Mon Jun 01 18:10:50 2015 +0000
Author: Insun Song <1072843@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ed56c9ec_269962f5
UUID: 3914a832_42bba863
Bytes: 147
Hi, Dmitry. 
Can we seperate this task to another one?
I will make new CL for this. 
We should work from organizing DTS format and do some testing.

442:2-442:4
Mon Jun 01 17:02:39 2015 +0000
Author: Dmitry Shmidt <1000414@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0d54fde2_af80d995
Bytes: 25
Add this check to "while"

442:2-442:4
Mon Jun 01 18:10:50 2015 +0000
Author: Insun Song <1072843@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0d54fde2_af80d995
UUID: 59115c41_efee21fe
Bytes: 24
OK. Good.
I will fix it.

