Revision: 969ddcf21ba7761cda774cf82ba8f0cc5dba52ff
Patch-set: 1
File: drivers/gpu/ion/ion.c

96
Wed Aug 21 12:50:09 2013 +0000
Author: Rom Lemarchand <1018087@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0d25b0ee_2782dafc
Bytes: 14
add doc for id

96
Wed Aug 21 20:03:56 2013 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0d25b0ee_2782dafc
UUID: 0d25b0ee_0ab4fb7f
Bytes: 4
Done

429
Wed Aug 21 17:56:31 2013 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0d25b0ee_2a9bbf70
Bytes: 47
greg: return on error to avoid adding to rbtree

429
Wed Aug 21 20:03:56 2013 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0d25b0ee_2a9bbf70
UUID: 0d25b0ee_6ab93778
Bytes: 4
Done

