Revision: 9a41d49cdf4ce19daef1b9a621ef84bb3a8c6fe1
Patch-set: 1
File: /COMMIT_MSG

7:0-7:8
Wed Nov 18 20:36:16 2015 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: db847bce_9070f6e6
Bytes: 117
If we are changing the commit message to include Bug: then maybe we should make this ANDROID: to match the standards?

11
Wed Nov 18 20:34:39 2015 +0000
Author: Jeffrey Vander Stoep <1054468@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3b2597a9_7011d82d
Bytes: 13
Bug: 22300191

