Revision: 9c182253e7245590cbc20dbe24d366499cbcad15
Patch-set: 5
File: drivers/gpu/ion/ion_system_heap.c

43
Mon Oct 01 20:23:50 2012 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAJt3///Ws=
Bytes: 18
PAGE_SIZE << order

100
Mon Oct 01 20:23:50 2012 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAJuX///Yc=
Bytes: 47
are !cached and split_pages mutually exclusive?

356
Mon Oct 01 20:23:50 2012 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAJuH///CA=
Bytes: 19
if (heap->pools[i])

