Revision: 9fcce5440f10bf26a4d4a131651805b804eb4311
Patch-set: 1
File: drivers/md/dm-android-verity.c

87:1-87:30
Mon May 23 14:50:13 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dc4c878d_64000a5e
Bytes: 213
default_verity_key_id == (veritykeyid[0] != '\0')

static inline bool default_verity_key_id()
{
    return veritykeyid[0] != '\0';
}

and save a global variable. In the future(tm) one may even add validation here?

87:1-87:30
Tue May 24 21:42:50 2016 +0000
Author: Badhri Jagan Sridharan <1042384@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: dc4c878d_64000a5e
UUID: 9c276ff4_b30e0a26
Bytes: 4
Done

91:9-91:20
Mon May 23 14:50:13 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dc4c878d_648b6a2c
Bytes: 25
androidboot.veritykeyid ?

91:9-91:20
Tue May 24 21:42:50 2016 +0000
Author: Badhri Jagan Sridharan <1042384@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: dc4c878d_648b6a2c
UUID: 9c276ff4_9332e6dd
Bytes: 89
Do we need this to be a ro.boot.** property ?? I am neutral here can do it eitherways !!!

652:20-652:28
Mon May 23 14:50:13 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dc4c878d_64b24af6
Bytes: 92
use a const char * name pointer to hold this; argv[0] (and formerly argv[1]) is meaningless.

652:20-652:28
Tue May 24 21:42:50 2016 +0000
Author: Badhri Jagan Sridharan <1042384@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: dc4c878d_64b24af6
UUID: 9c276ff4_39eafb83
Bytes: 130
Using a char* instead of the const char* as the argument is passed to functions in other files where it is not declared as const..

770:3-775:14
Mon May 23 14:50:13 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dc4c878d_a4a84285
Bytes: 69
nit: indent, alas outside the scope of this review. also at line 777.

770:3-775:14
Tue May 24 21:42:50 2016 +0000
Author: Badhri Jagan Sridharan <1042384@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: dc4c878d_a4a84285
UUID: 9c276ff4_79f75303
Bytes: 4
Done

File: drivers/md/dm-android-verity.h

29:37-29:40
Sat May 21 00:26:37 2016 +0000
Author: Sami Tolvanen <1058768@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b7ae0ef8_f242bd01
Bytes: 52
Where does this come from? It looks a bit arbitrary.

29:37-29:40
Sat May 21 01:05:53 2016 +0000
Author: Badhri Jagan Sridharan <1042384@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b7ae0ef8_f242bd01
UUID: b7ae0ef8_0d100297
Bytes: 407
<subject>:<sha1-id> seems to be the format for the identifier.
40 characters for the sha1 id ...

subject can either be the Common Name(CN) + Organization Name(O) or just the CN if the it is prefixed with O
From https://tools.ietf.org/html/rfc5280#appendix-A
ub-organization-name-length INTEGER ::= 64
ub-common-name-length INTEGER ::= 64

Would it make sense to allocate (128 + 40) 200 characters instead ?

29:37-29:40
Sat May 21 01:15:42 2016 +0000
Author: Badhri Jagan Sridharan <1042384@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b7ae0ef8_0d100297
UUID: b7ae0ef8_0dd3e2e5
Bytes: 278
http://lxr.free-electrons.com/source/crypto/asymmetric_keys/x509_cert_parser.c?v=3.9#L278
ctx->o_size + 2 + ctx->cn_size + 1

+ 41 characters for ":" and sha1 id

so should 64 + 2 + 64 + 1 + 1 + 40 (172)..
Should I just allocate 200 characters and mention this in the comment ??

29:37-29:40
Mon May 23 14:50:13 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b7ae0ef8_0dd3e2e5
UUID: dc4c878d_24957246
Bytes: 46
You _must_ comment as not intuitively obvious.

29:37-29:40
Tue May 24 21:42:50 2016 +0000
Author: Badhri Jagan Sridharan <1042384@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: dc4c878d_24957246
UUID: 9c276ff4_2d33d9b1
Bytes: 4
Done

