Revision: a37a2a497675206166939cac16c030204008e53d
Patch-set: 1
File: arch/arm64/include/asm/string.h

29
Thu Dec 17 21:41:47 2015 +0000
Author: Nick Kralevich <1003966@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0a2f9f8d_2bf3f9c7
Bytes: 86
You need to provide some kind of #define so that this can be disabled at compile time.

File: lib/memcpy_chk.c

12:69-12:75
Thu Dec 17 21:41:47 2015 +0000
Author: Nick Kralevich <1003966@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6a2adb7b_aefdb788
Bytes: 66
shouldn't this be __kernel_size_t to match the memcpy declaration?

18
Thu Dec 17 21:41:47 2015 +0000
Author: Nick Kralevich <1003966@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0a2f9f8d_8bcc2d8d
Bytes: 220
You need to be careful to avoid recursive calls. In theory, the compiler is free to replace this memcpy() call with a call to __memcpy_chk(). See, for example, b/12216860 and https://android-review.googlesource.com/73095

