Revision: a5034c6819c9d7340107aead07687f4dd8766f5f
Patch-set: 4
File: drivers/gpu/ion/ion.c

85
Mon Apr 11 19:53:51 2011 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAA/n//++E=
Bytes: 7
pointer

100
Mon Apr 11 19:53:51 2011 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAA/n//+90=
Bytes: 63
static?  also, comments on locking the rb tree would be usefull

123
Mon Apr 11 19:53:51 2011 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAA/n//+70=
Bytes: 104
static?  and more lock comments here - create has the lock taken already, destroy takes the lock itself?

139
Mon Apr 11 19:53:51 2011 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAA/n//+7w=
Bytes: 70
it's a little weird that create calls allocate, and destroy calls free

139
Tue Apr 12 19:04:44 2011 +0000
Author: Rebecca Zavin <1001118@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAA/n//+7w=
UUID: AAAA/n//+vg=
Bytes: 60
I'm open to suggestions, what do you think makes more sense?

271
Mon Apr 11 19:53:51 2011 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAA/n//+6A=
Bytes: 50
kernel style requires /* and */ on their own lines

281
Mon Apr 11 19:53:51 2011 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAA/n//+7I=
Bytes: 76
Is there any reason you might want to handle an error differently than null?

289
Mon Apr 11 19:53:51 2011 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAA/n//+7U=
Bytes: 171
it would be simpler to have ion_handle_create take the reference to the buffer.  in this case, you would have to drop the reference implicitly created by ion_buffer_create

300
Mon Apr 11 19:53:51 2011 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAA/n//+64=
Bytes: 114
ion_free seems a little misleading, since this will undo ion_alloc or ion_import, but I don't like ion_put either.

337
Mon Apr 11 14:44:30 2011 +0000
Author: Dan Murphy <1004816@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAA/n///C8=
Bytes: 189
So can map_cnt go less then 0?

If so how far?  And how would I recover the map_cnt for the given handle?

When ion_vma_close is called this function assumes that there may only be one map.

337
Mon Apr 11 19:53:51 2011 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAA/n//+6M=
Bytes: 18
warn on map_cnt==0

366
Mon Apr 11 19:53:51 2011 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAA/n//+7M=
Bytes: 79
it would be simpler to have ion_handle_create take the reference to the buffer.

367
Mon Apr 11 19:53:51 2011 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAA/n//+50=
Bytes: 26
ion_handle_create can fail

474
Mon Apr 11 19:53:51 2011 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAA/n//+54=
Bytes: 68
Does this work if you mix kernel and non-kernel threads in a client?

474
Tue Apr 12 19:04:44 2011 +0000
Author: Rebecca Zavin <1001118@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAA/n//+54=
UUID: AAAA/n//+vI=
Bytes: 612
Why would you do that?  Basically it'll work as long as the context you call ion_client_lookup from is the same one you called ion_client_create from.  Client lookup is only used to find the canonical client on a mmap call path from userspace so I suppose if you did something really weird like created a client in a kernel thread and then later morphed it into a file descriptor backed client somehow you wouldn't be able to find the right task.  As far as I'm concerned that's "unsupported"

The kernel_clients rb tree is only used to track clients for debug purposes to print metadata about them from debugfs.

674
Mon Apr 11 19:53:51 2011 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAA/n//+5w=
Bytes: 19
ion_import can fail

File: drivers/gpu/ion/ion_heap.c

33
Mon Apr 11 14:44:30 2011 +0000
Author: Dan Murphy <1004816@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAA/n///Cg=
Bytes: 24
ion_kmalloc_heap_create?

34
Tue Apr 12 18:24:48 2011 +0000
Author: Rob Clark <1006181@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAA/n//+vs=
Bytes: 146
What is the approach to support other memory allocations?  For example hw which requires contiguous memory, or otherwise special kinds of memory..

File: drivers/gpu/ion/ion_system_heap.c

23
Mon Apr 11 19:53:51 2011 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAA/n//+5s=
Bytes: 44
maybe rename these sysmem and sysmem_contig?

File: drivers/gpu/ion/ion_system_mapper.c

51
Mon Apr 11 19:53:51 2011 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAA/n//+5o=
Bytes: 6
static

File: drivers/gpu/ion/tegra/Makefile

1
Mon Apr 11 14:44:30 2011 +0000
Author: Dan Murphy <1004816@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAA/n///Cc=
Bytes: 2
WS

File: include/linux/ion.h

38
Mon Apr 11 21:38:17 2011 +0000
Author: Vikram pandita <1001861@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAA/n//+40=
Bytes: 89
Since these get used as bitmask, do you want to initialise it as: (1<<0), (1<<1), (1<<2)?

