Revision: a5034c6819c9d7340107aead07687f4dd8766f5f
Patch-set: 4
File: drivers/gpu/ion/ion.c

337
Mon Apr 11 14:44:30 2011 +0000
Author: Dan Murphy <1004816@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAA/n///C8=
Bytes: 189
So can map_cnt go less then 0?

If so how far?  And how would I recover the map_cnt for the given handle?

When ion_vma_close is called this function assumes that there may only be one map.

File: drivers/gpu/ion/ion_heap.c

33
Mon Apr 11 14:44:30 2011 +0000
Author: Dan Murphy <1004816@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAA/n///Cg=
Bytes: 24
ion_kmalloc_heap_create?

File: drivers/gpu/ion/tegra/Makefile

1
Mon Apr 11 14:44:30 2011 +0000
Author: Dan Murphy <1004816@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAA/n///Cc=
Bytes: 2
WS

