Revision: a6ddda63735db23d45716785fd9ab85563830ea3
Patch-set: 1
File: drivers/usb/gadget/f_audio_source.c

27:33-27:34
Mon Jul 21 23:07:05 2014 +0000
Author: Badhri Jagan Sridharan <1042384@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b9123c0c_28016fd5
Bytes: 41
Can you remove the trailing white space ?

27:33-27:34
Tue Jul 22 08:13:57 2014 +0000
Author: Anson Jacob <1047636@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b9123c0c_28016fd5
UUID: b9f95c00_2f121174
Bytes: 26
Sorry about that. Removed.

