Revision: a98c0f4a7ffcf0801a87427976b1f10f54ec0ebb
Patch-set: 6
File: drivers/net/wireless/bcmdhd/wl_cfg80211.c

11447:0-11453:2
Fri Sep 04 00:35:07 2015 +0000
Author: Dmitry Torokhov <1076784@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 44141a88_13139668
Bytes: 200
No, please use locking here always. The user in thins file that previously called wl_update_wiphybands() with cfg != NULL (and thus did not use locking) should be calling __wl_update_wiphybands() now.

11447:0-11453:2
Fri Sep 04 01:36:18 2015 +0000
Author: Insun Song <1072843@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 44141a88_13139668
UUID: 44141a88_133276bf
Bytes: 424
Once I tried to set locking always, but it failed to power up WiFi. because failed getting usr_sync lock. 

In the original code, it reassign cfg pointer to global one if passed value was NULL. and set mutex for some reason. 

	if (cfg == NULL) {
		cfg = g_bcm_cfg;
		mutex_lock(&cfg->usr_sync);
		rollback_lock = true;
	}

I think we can skip to call __wl_update_wiphybands when cfg==NULL, then setting mutex is not needed.

11447:0-11453:2
Fri Sep 04 05:08:41 2015 +0000
Author: Dmitry Torokhov <1076784@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 44141a88_133276bf
UUID: 44141a88_7ed0d131
Bytes: 268
If you did that without adjusting caller in this file to use non-locking version then it is not a surprise: you'd try to take this mutex recursively and woudl deadlock.

I am not sure about dropping call to __wl_update_wiphybands(), I'd rather did it in a separate CL.

11447:0-11453:2
Fri Sep 04 05:42:31 2015 +0000
Author: Insun Song <1072843@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 44141a88_7ed0d131
UUID: 44141a88_fefa01aa
Bytes: 171
Yes, your saying correct. If in case cfg==NULL passing, then there's nothing that we can do update through wiphybands. I think tt's better to see with further test result.

File: drivers/net/wireless/bcmdhd/wl_cfg80211.h

914
Fri Sep 04 00:35:07 2015 +0000
Author: Dmitry Torokhov <1076784@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 84529221_51481526
Bytes: 43
I do not think you need to export this one.

914
Fri Sep 04 01:36:18 2015 +0000
Author: Insun Song <1072843@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 84529221_51481526
UUID: 6492fe15_15185faf
Bytes: 18
Yes agreed. Fixed.

914
Fri Sep 04 05:11:44 2015 +0000
Author: Dmitry Torokhov <1076784@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6492fe15_15185faf
UUID: 84529221_b41cd700
Bytes: 112
No it is not. You still have __wl_update_wiphybands() as a global function. It should be static to wl_cfg80211.c

914
Fri Sep 04 05:42:31 2015 +0000
Author: Insun Song <1072843@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 84529221_b41cd700
UUID: 644d9e85_b8c3b8be
Bytes: 25
Oh..Ok. moved to .c file.

