Revision: ad2eb5168687fc0b4a01764f40708ac1ca77d4cf
Patch-set: 5
File: drivers/gpu/ion/ion.c

1237
Mon Oct 01 20:26:09 2012 +0000
Author: Dima Zavin <1000413@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAJuH///B0=
Bytes: 59
this seems like an unrelated change to  the mem_pool stuff.

1237
Mon Oct 01 22:55:41 2012 +0000
Author: Rebecca Zavin <1001118@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAJuH///B0=
UUID: AAAJuH//+0k=
Bytes: 178
I added debug code to the system heap in the next patch in the stack so we could print the number of patches in the page pool.  I can make this part of that patch if you'd prefer

File: drivers/gpu/ion/ion_page_pool.c

16
Mon Oct 01 20:26:09 2012 +0000
Author: Dima Zavin <1000413@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAJuX///YY=
Bytes: 82
remove line (though since you don't have any pr_dbg/dev_dbg, it's a nop right now)

30
Mon Oct 01 20:17:04 2012 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAJuX///Y4=
Bytes: 48
this can allocate more than 1 page, alloc_pages?

40
Mon Oct 01 20:17:04 2012 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAJt3///XM=
Bytes: 44
this will probably break horribly on non-ARM

40
Mon Oct 01 22:55:41 2012 +0000
Author: Rebecca Zavin <1001118@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAJt3///XM=
UUID: AAAJuH//+zM=
Bytes: 12
suggestions?

132
Mon Oct 01 20:17:04 2012 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAJuX///Yw=
Bytes: 51
pages isn't the right word here.  objects?  chunks?

