Revision: af3b22e85d2ef15edd170c7bb247ca442aa722e1
Patch-set: 5
File: security/selinux/hooks.c

3542
Thu Mar 31 18:47:01 2016 +0000
Author: Jeffrey Vander Stoep <1054468@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 119a81ee_9274419b
Bytes: 27
Need to check FD_USE right?

3542
Thu Mar 31 19:22:42 2016 +0000
Author: Stephen Smalley <1010111@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 119a81ee_9274419b
UUID: d13389d5_aa5c6ffc
Bytes: 38
Technically, yes, if sid != fsec->sid.

3555
Thu Mar 31 18:44:46 2016 +0000
Author: Stephen Smalley <1010111@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d13389d5_0a257b85
Bytes: 73
You must be using an interesting compiler to dereference void pointers ;)

