Revision: b1cb35fd4567991f9d45239f79ed7b3810671b6c
Patch-set: 2
File: arch/arm/common/fiq_glue.S

1
Fri Oct 01 22:02:48 2010 +0000
Author: Dima Zavin <1000413@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAA73////w=
Bytes: 15
arch/arm/common

File: arch/arm/common/fiq_glue_setup.c

49
Fri Oct 01 22:02:48 2010 +0000
Author: Dima Zavin <1000413@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAA73////k=
Bytes: 61
is there anything you need to undo for this if line 51 fails?

60
Fri Oct 01 22:02:48 2010 +0000
Author: Dima Zavin <1000413@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAA73////o=
Bytes: 73
must check for NULL before kfree'ing since you can jump here from line 46

60
Fri Oct 01 22:11:09 2010 +0000
Author: Iliyan Malchev <1000866@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAA73////o=
UUID: AAAA73////Q=
Bytes: 31
You can kfree() a NULL pointer.

77
Fri Oct 01 22:02:48 2010 +0000
Author: Dima Zavin <1000413@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAA73////c=
Bytes: 39
why are you not taking your mutex here?

