Revision: b4daa69ae6392d68ce5e7e2937c0c136000219b3
Patch-set: 5
File: drivers/net/wireless/bcmdhd/dhd_linux.c

4431:1-4431:28
Thu Sep 03 00:46:22 2015 +0000
Author: Dmitry Shmidt <1000414@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6492fe15_6992301b
Bytes: 140
If I understand dtor's suggestion, he wanted to pass to wl_cfg80211_notify_ifchange CFG and not net_device that can be freed at this moment.

4431:1-4431:28
Thu Sep 03 01:12:32 2015 +0000
Author: Insun Song <1072843@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6492fe15_6992301b
UUID: 64159e82_25064ee7
Bytes: 145
@Dmitry Shmidt. 
From first comment of dtor's, I think he suggested API like others in dhd_linux.c. 

@Dmitry Torokhov.
Can you confirm this one?

4431:1-4431:28
Thu Sep 03 02:53:48 2015 +0000
Author: Dmitry Torokhov <1076784@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6492fe15_6992301b
UUID: 0484e2ca_6e61d495
Bytes: 137
@dimitrysh: can it? It seems that wl_host_event is ultimately being called from dhd_rx_frame(). I'd expect it not race with dhd_detach().

4431:1-4431:28
Thu Sep 03 20:26:46 2015 +0000
Author: Dmitry Shmidt <1000414@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0484e2ca_6e61d495
UUID: 8497f201_a00e003e
Bytes: 45
Sorry, I meant to write it in different place

6770:1-6770:7
Thu Sep 03 20:26:46 2015 +0000
Author: Dmitry Shmidt <1000414@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 240f267a_8942bd73
Bytes: 73
-       struct net_device *ndev;
+       struct bcm_cfg80211 *cfg = NULL;

6848:23-6848:24
Thu Sep 03 20:26:46 2015 +0000
Author: Dmitry Shmidt <1000414@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 64159e82_ab74cd10
Bytes: 29
cfg = = wl_get_cfg(ifp->net);

6848:23-6848:24
Thu Sep 03 20:30:46 2015 +0000
Author: Dmitry Shmidt <1000414@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 64159e82_ab74cd10
UUID: 64159e82_4ebe07ec
Bytes: 35
Or we can just detach cfg80211 here

6895:2-6895:6
Thu Sep 03 20:26:46 2015 +0000
Author: Dmitry Shmidt <1000414@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 240f267a_e93ff1e9
Bytes: 6
remove

6896:21-6896:25
Thu Sep 03 20:26:46 2015 +0000
Author: Dmitry Shmidt <1000414@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e486eed4_0f9e0323
Bytes: 3
cfg

File: drivers/net/wireless/bcmdhd/wl_cfg80211.c

10910:24-10910:30
Thu Sep 03 20:26:46 2015 +0000
Author: Dmitry Shmidt <1000414@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 240f267a_0937ed18
Bytes: 26
(struct bcm_cfg80211 *cfg)

10912:1-10912:7
Thu Sep 03 20:26:46 2015 +0000
Author: Dmitry Shmidt <1000414@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8497f201_e01ba879
Bytes: 22
Just if (!cfg) return;

File: drivers/net/wireless/bcmdhd/wl_cfg80211.h

862:31-862:37
Thu Sep 03 20:26:46 2015 +0000
Author: Dmitry Shmidt <1000414@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 44141a88_ed4edd58
Bytes: 24
struct bcm_cfg80211 *cfg

