Revision: b4daa69ae6392d68ce5e7e2937c0c136000219b3
Patch-set: 5
File: drivers/net/wireless/bcmdhd/dhd_linux.c

4431:1-4431:28
Thu Sep 03 00:46:22 2015 +0000
Author: Dmitry Shmidt <1000414@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6492fe15_6992301b
Bytes: 140
If I understand dtor's suggestion, he wanted to pass to wl_cfg80211_notify_ifchange CFG and not net_device that can be freed at this moment.

4431:1-4431:28
Thu Sep 03 01:12:32 2015 +0000
Author: Insun Song <1072843@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6492fe15_6992301b
UUID: 64159e82_25064ee7
Bytes: 145
@Dmitry Shmidt. 
From first comment of dtor's, I think he suggested API like others in dhd_linux.c. 

@Dmitry Torokhov.
Can you confirm this one?

4431:1-4431:28
Thu Sep 03 02:53:48 2015 +0000
Author: Dmitry Torokhov <1076784@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6492fe15_6992301b
UUID: 0484e2ca_6e61d495
Bytes: 137
@dimitrysh: can it? It seems that wl_host_event is ultimately being called from dhd_rx_frame(). I'd expect it not race with dhd_detach().

4431:1-4431:28
Thu Sep 03 20:26:46 2015 +0000
Author: Dmitry Shmidt <1000414@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0484e2ca_6e61d495
UUID: 8497f201_a00e003e
Bytes: 45
Sorry, I meant to write it in different place

4431:1-4431:28
Fri Sep 04 00:00:46 2015 +0000
Author: Insun Song <1072843@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8497f201_a00e003e
UUID: 8497f201_c19eae58
Bytes: 15
Ok. understood.

6770:1-6770:7
Thu Sep 03 20:26:46 2015 +0000
Author: Dmitry Shmidt <1000414@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 240f267a_8942bd73
Bytes: 73
-       struct net_device *ndev;
+       struct bcm_cfg80211 *cfg = NULL;

6770:1-6770:7
Fri Sep 04 00:00:46 2015 +0000
Author: Insun Song <1072843@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 240f267a_8942bd73
UUID: 644d9e85_9d810e38
Bytes: 12
Yes changed.

6848:23-6848:24
Thu Sep 03 20:26:46 2015 +0000
Author: Dmitry Shmidt <1000414@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 64159e82_ab74cd10
Bytes: 29
cfg = = wl_get_cfg(ifp->net);

6848:23-6848:24
Thu Sep 03 20:30:46 2015 +0000
Author: Dmitry Shmidt <1000414@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 64159e82_ab74cd10
UUID: 64159e82_4ebe07ec
Bytes: 35
Or we can just detach cfg80211 here

6848:23-6848:24
Thu Sep 03 20:51:38 2015 +0000
Author: Dmitry Torokhov <1076784@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 64159e82_4ebe07ec
UUID: 04cce27b_f677c898
Bytes: 99
As we have discussed offline let's keep storing cfg and detach it only after unregistering netdevs.

6848:23-6848:24
Fri Sep 04 00:00:46 2015 +0000
Author: Insun Song <1072843@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 04cce27b_f677c898
UUID: 644d9e85_7d86524f
Bytes: 38
Changed. please confirm latest update.

6895:2-6895:6
Thu Sep 03 20:26:46 2015 +0000
Author: Dmitry Shmidt <1000414@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 240f267a_e93ff1e9
Bytes: 6
remove

6895:2-6895:6
Fri Sep 04 00:00:46 2015 +0000
Author: Insun Song <1072843@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 240f267a_e93ff1e9
UUID: e486eed4_f255c85e
Bytes: 12
yes. removed

6896:21-6896:25
Thu Sep 03 20:26:46 2015 +0000
Author: Dmitry Shmidt <1000414@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e486eed4_0f9e0323
Bytes: 3
cfg

6896:21-6896:25
Fri Sep 04 00:00:46 2015 +0000
Author: Insun Song <1072843@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e486eed4_0f9e0323
UUID: 8497f201_418a9e0f
Bytes: 12
yes. changed

File: drivers/net/wireless/bcmdhd/wl_cfg80211.c

10910:24-10910:30
Thu Sep 03 20:26:46 2015 +0000
Author: Dmitry Shmidt <1000414@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 240f267a_0937ed18
Bytes: 26
(struct bcm_cfg80211 *cfg)

10912:1-10912:7
Thu Sep 03 20:26:46 2015 +0000
Author: Dmitry Shmidt <1000414@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8497f201_e01ba879
Bytes: 22
Just if (!cfg) return;

11456:0-11459:2
Thu Sep 03 20:58:19 2015 +0000
Author: Dmitry Torokhov <1076784@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 04cce27b_760018c8
Bytes: 303
Ugh, this conditional locking is bad. And you are breaking it with passing non-NULL cfg from outside. You need to split this one into __wl_update_wiphybands() that does bulk of the work and turn wl_update_wiphybands() into a wrapper that does locking.

Please look if we have similar patterns elsewhere.

11456:0-11459:2
Fri Sep 04 00:00:46 2015 +0000
Author: Insun Song <1072843@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 04cce27b_760018c8
UUID: 644d9e85_1d751e0c
Bytes: 108
Yes. agreed. this code exist some reason for long time. 
removed and changed follow your way. Please confirm

File: drivers/net/wireless/bcmdhd/wl_cfg80211.h

862:31-862:37
Thu Sep 03 20:26:46 2015 +0000
Author: Dmitry Shmidt <1000414@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 44141a88_ed4edd58
Bytes: 24
struct bcm_cfg80211 *cfg

File: drivers/net/wireless/bcmdhd/wl_cfgp2p.c

2612
Thu Sep 03 20:58:19 2015 +0000
Author: Dmitry Torokhov <1076784@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8497f201_4017fc0f
Bytes: 196
I'd prefer if we normally passed net_device into wl_cfg80211_* fucntions instead of mix of cfg and netdev. The only exception is wl_cfg80211_detach() since by then we do not have netdev available.

2612
Fri Sep 04 00:00:46 2015 +0000
Author: Insun Song <1072843@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8497f201_4017fc0f
UUID: 64159e82_d9f92347
Bytes: 133
I would think so, but I'm not sure for p2p case. CFG80211 interface may call this function with diffrent wdev(p2p0). I'm checking it.

