Revision: b92faa42a1d1095272b6fe32d267964f23774551
Patch-set: 2
File: drivers/net/wireless/bcmdhd/wl_cfg80211.c

4130:6-4130:9
Mon Sep 29 21:00:15 2014 +0000
Author: Dmitry Shmidt <1000414@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 90f63048_0594964a
Bytes: 78
@Ecco, do you think we need this of we can cancel scan regardless 'act' value?

4130
Mon Sep 29 21:41:15 2014 +0000
Author: Ecco Park <1021673@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 90f63048_0594964a
UUID: 50f83838_e362c6f8
Bytes: 29
Let's keep the original code.

4130
Mon Sep 29 21:43:36 2014 +0000
Author: Dmitry Shmidt <1000414@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 50f83838_e362c6f8
UUID: 50f83838_83a0a2ae
Bytes: 98
Just to make sure - this is original code now, because originally we came here only if act is TRUE

4130
Mon Sep 29 21:45:27 2014 +0000
Author: Ecco Park <1021673@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 50f83838_83a0a2ae
UUID: 50f83838_c38d8a3e
Bytes: 45
if so, we can remove "act" in this condition.

