Revision: bcdf51c6acdd5bbe96aa4fab7f44e8f25f8f1858
Patch-set: 2
File: net/netfilter/xt_qtaguid.c

953
Tue Jun 28 06:39:49 2011 +0000
Author: Dima Zavin <1000413@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAABEX///3g=
Bytes: 36
won't this only have a limit of 256?

953
Tue Jun 28 06:43:40 2011 +0000
Author: JP Abgrall <1005480@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAABEX///3g=
UUID: AAABEX///3Y=
Bytes: 79
char **p and not char *p.
So it should be incrementing the pointer to the char.

953
Tue Jun 28 06:49:50 2011 +0000
Author: Dima Zavin <1000413@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAABEX///3Y=
UUID: AAABEX///3E=
Bytes: 43
doh, yeah. ugh.. uhm.. ya.. heh.. it's late

