Revision: c4bfaa64c3a4a92779abc827ac4387305fede2eb
Patch-set: 1
File: drivers/trusty/trusty-ipc.c

322:4-322:11
Fri May 13 08:58:14 2016 +0000
Author: Bing Zhu <1082545@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f2725490_4042d452
Bytes: 622
this code will cause "nested sleeping primitives" issue which are turning up on systems running the 3.19-rc kernels... because now you're porting it to 4.4 kernel version. 

see these link for references:
https://lwn.net/Articles/628628/ 
https://lists.linuxfoundation.org/pipermail/virtualization/2015-February/029369.html 

Eventually, we will see the kernel warning log like this: 
 --- do not call blocking ops when !TASK_RUNNING; state=1 ....

for bug fix, refer to :
https://lists.linuxfoundation.org/pipermail/virtualization/2015-February/029392.html
http://article.gmane.org/gmane.linux.kernel.virtualization/24851

322:4-322:11
Mon May 16 02:22:13 2016 +0000
Author: Bing Zhu <1082545@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f2725490_4042d452
UUID: f2725490_813dc4ce
Bytes: 78
_vds_get_txbuf() has a call into mutex_lock(), which will do wait-sleep again.

322:4-322:11
Tue May 17 23:37:43 2016 +0000
Author: Michael Ryleev <1045553@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f2725490_813dc4ce
UUID: 570b1261_750be06e
Bytes: 4
Done

322:4-322:11
Tue May 17 23:37:43 2016 +0000
Author: Michael Ryleev <1045553@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f2725490_4042d452
UUID: 570b1261_952124f2
Bytes: 4
Done

