Revision: c64a0d42178d92de4ad5ab7344730fc5cec1c8f4
Patch-set: 1
File: drivers/md/dm-verity.c

978:3-978:19
Mon Sep 28 20:53:58 2015 +0000
Author: Jeffrey Vander Stoep <1054468@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ae5bf53d_2217967f
Bytes: 12
always zero?

978:3-978:19
Tue Sep 29 10:04:53 2015 +0000
Author: Sami Tolvanen <1058768@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ae5bf53d_2217967f
UUID: 6ec3bd5a_58e7c1a6
Bytes: 90
Correct, in this version r is always zero. Should I move this line to the next CL instead?

