Revision: c7a24ac223ebe3a49d725f6bf0fef08c9a197139
Patch-set: 1
File: drivers/base/sw_sync.c

141
Mon Mar 19 06:55:21 2012 +0000
Author: Dima Zavin <1000413@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAECn///9o=
Bytes: 77
should ensure that data.name is null terminated as it's coming from userspace

141
Tue Mar 20 00:31:28 2012 +0000
Author: Erik Gilling <1001891@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAECn///9o=
UUID: AAAEF3////8=
Bytes: 4
Done

File: drivers/base/sync.c

222
Mon Mar 19 06:55:21 2012 +0000
Author: Dima Zavin <1000413@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAECn///9k=
Bytes: 31
remove space between * and name

222
Tue Mar 20 00:31:28 2012 +0000
Author: Erik Gilling <1001891@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAECn///9k=
UUID: AAAEF3////4=
Bytes: 4
Done

456
Mon Mar 19 06:55:21 2012 +0000
Author: Dima Zavin <1000413@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAECn///9g=
Bytes: 35
ensure data.name is null terminated

456
Tue Mar 20 00:31:28 2012 +0000
Author: Erik Gilling <1001891@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAECn///9g=
UUID: AAAEF3////0=
Bytes: 4
Done

