Revision: cad596eee39442696a0886e592df686852b0b72a
Patch-set: 4
File: /COMMIT_MSG

7
Wed Sep 02 18:21:06 2015 +0000
Author: Dmitry Torokhov <1076784@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 644d9e85_da42f174
Bytes: 88
Maybe

net: wireless: bcmdhd: avoid using global pointer to prevent memory corruption

?

7
Wed Sep 02 21:55:32 2015 +0000
Author: Insun Song <1072843@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 644d9e85_da42f174
UUID: 6492fe15_c6049322
Bytes: 19
Yes, I will change.

11
Wed Sep 02 18:21:06 2015 +0000
Author: Dmitry Torokhov <1076784@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8497f201_650575d6
Bytes: 294
Can you please add a bit more verbose changelog. I also recommend splitting the change a bit so it is easier to review (and maybe identify the offending change if it turns out we introduce a regression).

Any chance why we can't apply the CLs I posted and then get your stuff peace-meal on top?

11
Wed Sep 02 21:55:32 2015 +0000
Author: Insun Song <1072843@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8497f201_650575d6
UUID: 644d9e85_ee272e48
Bytes: 306
@Dmitry. 
I will consider split CLs but need time to review. 
And your change is all imported to this latest updated CL. What I did is removing global pointer usage through whole code. I didn't do enough testing on changes, but yesterday's monkey testing 2 hours showed no problems. Can we go with changes?

File: drivers/net/wireless/bcmdhd/dhd_common.c

1613:0-1615:56
Wed Sep 02 18:21:06 2015 +0000
Author: Dmitry Torokhov <1076784@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 84529221_d79d23d0
Bytes: 132
Would prefer if we plumbed the change event through dhd_linux as dhd_event_ifchange, similar to dhd_event_ifadd and dhd_event_ifdel.

1613:0-1615:56
Wed Sep 02 22:36:07 2015 +0000
Author: Insun Song <1072843@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 84529221_d79d23d0
UUID: c4072a51_a4419a2a
Bytes: 134
I think you need to one more wrapper function dealing wl_cfg80211_notify_ifchange internally. right?
If so, can we implement it later?

File: drivers/net/wireless/bcmdhd/dhd_linux.c

6883
Wed Sep 02 18:21:06 2015 +0000
Author: Dmitry Torokhov <1076784@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c4072a51_f0b240c9
Bytes: 78
Are you sure ndev is not freed by now?  We tried to free it a few lines above.

6883
Wed Sep 02 22:05:29 2015 +0000
Author: Dmitry Shmidt <1000414@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c4072a51_f0b240c9
UUID: 644d9e85_0e004a74
Bytes: 6
Where?

6883
Wed Sep 02 22:21:58 2015 +0000
Author: Dmitry Torokhov <1076784@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 644d9e85_0e004a74
UUID: a40a365b_b22a7e11
Bytes: 65
Lines 6843 - 6846 for the primary netdev, others are freed above.

6883
Wed Sep 02 22:36:07 2015 +0000
Author: Insun Song <1072843@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a40a365b_b22a7e11
UUID: 84529221_f7413c00
Bytes: 387
@Dmitry Torokhov. 
Thanks for pointing out. 
we're checking dhd_state status based on how much initialization done.

Line 6843-6846 are for case DHD_ATTACH_STATE_ADD_IF. 
and
Line 6882-6887 are for case DHD_ATTACH_STATE_CFG80211.

Once dhd_attach finished wl_cfg80211_attach then marked status to DHD_ATTACH_STATE_CFG80211. So I think Line 6843-6846 in not used for cfg80211 driver case.

8638
Wed Sep 02 18:21:06 2015 +0000
Author: Dmitry Torokhov <1076784@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 84f1b2a4_8e93db1a
Bytes: 59
Please put an empty line between variables and code please.

8638
Wed Sep 02 22:37:37 2015 +0000
Author: Insun Song <1072843@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 84f1b2a4_8e93db1a
UUID: e486eed4_be3dd0a9
Bytes: 17
Yes I will fix it

8651
Wed Sep 02 18:21:06 2015 +0000
Author: Dmitry Torokhov <1076784@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e486eed4_6037a7c6
Bytes: 10
Same here.

8651
Wed Sep 02 22:37:37 2015 +0000
Author: Insun Song <1072843@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e486eed4_6037a7c6
UUID: 8497f201_9b4344dd
Bytes: 17
Yes I will fix it

