Revision: d2a9912bb451a3e59d012fc55bbbd40fbb90693f
Patch-set: 1
File: net/netfilter/xt_qtaguid.c

739
Tue Jun 28 05:03:50 2011 +0000
Author: Dima Zavin <1000413@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAABEX///4s=
Bytes: 25
extra space in front of &

739
Tue Jun 28 05:25:40 2011 +0000
Author: JP Abgrall <1005480@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAABEX///4s=
UUID: AAABEX///4Y=
Bytes: 4
Done

747
Tue Jun 28 05:03:50 2011 +0000
Author: Dima Zavin <1000413@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAABEX///4w=
Bytes: 13
missing a tab

747
Tue Jun 28 05:25:40 2011 +0000
Author: JP Abgrall <1005480@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAABEX///4w=
UUID: AAABEX///4U=
Bytes: 204
If I select
   Preferences -> Ignore Whitespace -> None
then it incorrectly shows only one tab in the new file.
   Preferences -> Ignore Whitespace -> All
then it correctly shows two tabs in the new file.

747
Tue Jun 28 05:35:47 2011 +0000
Author: Dima Zavin <1000413@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAABEX///4U=
UUID: AAABEX///4I=
Bytes: 36
yeah weird, looks like a gerrit bug.

