Revision: d7c4e653fb7c8d9589f998fed08f3ddf7f99e109
Patch-set: 3
File: drivers/base/sync.c

482
Thu Mar 22 07:40:17 2012 +0000
Author: Dima Zavin <1000413@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAEK3////A=
Bytes: 11
-ETIMEDOUT?

482
Tue Apr 10 21:22:04 2012 +0000
Author: Erik Gilling <1001891@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAEK3////A=
UUID: AAAEqH////8=
Bytes: 125
-ETIMEDOUT is "Connection timed out" and looks to be network related.  -ETIME is "timer expired" which seems more appropriate

