Revision: da773d250a5513e29a0a3d8e28a357c30d633995
Patch-set: 1
File: net/ipv6/ip6_vti.c

559:40-559:51
Fri Sep 25 01:37:43 2015 +0000
Author: Lorenzo Colitti <1000835@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ce666912_786d21cf
Bytes: 144
Would we have a socket object at this point (e.g., in skb->sk)? If so, it's probably more correct to get the UID by calling sock_i_uid(skb->sk).

559:40-559:51
Fri May 06 20:49:48 2016 +0000
Author: Dmitry Shmidt <1000414@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ce666912_786d21cf
UUID: ad331bd6_aa08efc9
Bytes: 127
The problem is that this is error handler. But sock_i_uid() if skb->sk is NULL will return GLOBAL_ROOT_UID and not INVALID_UID.

