Revision: db31dce7459376ac2cac8461d6795a71e02dc8a8
Patch-set: 1
File: drivers/gpu/ion/ion.c

178
Sat Sep 22 21:39:42 2012 +0000
Author: Dima Zavin <1000413@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAJUX//+0g=
Bytes: 14
space before "

File: drivers/gpu/ion/ion_system_heap.c

71
Sat Sep 22 21:39:42 2012 +0000
Author: Dima Zavin <1000413@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAJUX//+0c=
Bytes: 4
bool

124
Sat Sep 22 21:39:42 2012 +0000
Author: Dima Zavin <1000413@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAJUX//+0Y=
Bytes: 88
do you need to check for split_pages and only call free_page on first page is not split?

