Revision: db587c0e359c57f07dfb833f209eee6e621f24d8
Patch-set: 1
File: init/Kconfig

1297:28-1297:40
Wed Sep 21 07:51:39 2016 +0000
Author: Chris Redpath <1122323@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 108ffb3e_cec3032a
Bytes: 22
should be ENERGY_AWARE

1297:28-1297:40
Wed Sep 21 17:03:53 2016 +0000
Author: John Stultz <1010110@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 108ffb3e_cec3032a
UUID: 70d83709_01ab3f77
Bytes: 19
Doh. Fixed. Thanks!

1298
Wed Sep 21 17:34:44 2016 +0000
Author: Andres Oportus <1118133@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f074270d_a5033e1b
Bytes: 106
is it more clear to say that without SCHED_DEBUG set this feature can't be enabled or disabled via sysctl?

