Revision: dfb0e31dcd196c899929b7b7482eebec88d71215
Patch-set: 1
File: android/configs/android-base.cfg

3
Fri Apr 04 18:56:22 2014 +0000
Author: JP Abgrall <1005480@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 19c5035d_fecb108c
Bytes: 149
Add
   # CONFIG_LSM_MMAP_MIN_ADDR is not set

so that any other kernels that we don't control will see a warning when the merge the android-base.cfg.

3
Fri Apr 04 19:07:31 2014 +0000
Author: Stephen Smalley <1010111@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 19c5035d_fecb108c
UUID: 198a632f_ad5cfdb5
Bytes: 332
Seems to produce a warning even with the fixed defconfig because the final .config defines it to the default value in security/Kconfig, based on architecture.

Value requested for CONFIG_LSM_MMAP_MIN_ADDR not in final .config

Requested value:  # CONFIG_LSM_MMAP_MIN_ADDR is not set

Actual value:     CONFIG_LSM_MMAP_MIN_ADDR=32768

89:0-89:38
Thu Apr 03 22:24:54 2014 +0000
Author: JP Abgrall <1005480@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 59b3fbf9_5705ccdd
Bytes: 243
Are the netfilter changes required?

In the past, some netfilters conntrack helpers were broken and would lead to dropped packets. E.g. SIP can't handle ipv6 fragments and tells conntrack to NF_DROP.
Have these setting been tested on a device?

89
Thu Apr 03 22:55:11 2014 +0000
Author: Stephen Smalley <1010099@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 59b3fbf9_5705ccdd
UUID: 79d51fff_a3798453
Bytes: 265
Not absolutely required (but already enabled in e.g. hammerhead_defconfig).  I would have put them in -recommended except that all of the other NETFILTER options were already in -base.  Should only come into play if you configure iptables SECMARK/CONNSECMARK rules.

89
Fri Apr 04 12:20:18 2014 +0000
Author: Stephen Smalley <1010111@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 79d51fff_a3798453
UUID: f9966f57_cc0eaf4e
Bytes: 513
In addition to hammerhead, the options are also already enabled in manta_defconfig, flo_defconfig, mako_defconfig and tegra3_android_defconfig, so these have been enabled in actual devices for a while (even back in -jb-mr2 branches in addition to the kitkat branches).  Not enabled in goldfish_armv7_defconfig presently, should likely make that one consistent.
If you'd prefer them moved to -recommended, I can do that; it just seemed out of place to have all the NETFILTER options except for those here in -base.

