Revision: e65610bb2222cef90baf280c7bc04bd6f079dd83
Patch-set: 1
File: include/linux/fortify_string.h

22
Tue Jan 12 23:23:56 2016 +0000
Author: Nick Kralevich <1003966@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 678e9643_519896ed
Bytes: 84
This doesn't look right to me, but I don't understand this code enough to say why...

File: lib/memcpy_chk.c

15:8-15:19
Tue Jan 12 23:43:23 2016 +0000
Author: Nick Kralevich <1003966@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e759a674_afe229bc
Bytes: 28
if (unlikely(__len > chk)) {

15:8-15:19
Tue Jan 12 23:45:51 2016 +0000
Author: Nick Kralevich <1003966@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e759a674_afe229bc
UUID: c75ca266_f3ec10b1
Bytes: 199
oops, don't do that. 

If you want to do something similar, then use:

  if (unlikely_notrace(__len > chk)) {

likely/unlikely by itself does something involving trace annotations, which seem slow...

16:35-16:43
Tue Jan 12 23:23:56 2016 +0000
Author: Nick Kralevich <1003966@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 678e9643_d14e4644
Bytes: 13
nit: unneeded

