Revision: e7630f2c6f32380db52389feffe7d394bf32e8b9
Patch-set: 1
File: net/ipv4/fib_semantics.c

572
Tue Jul 23 00:22:42 2013 +0000
Author: Todd Poynor <1004277@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f3c75f62_76e01013
Bytes: 43
Preserve the original err value for return?

573
Mon Jul 22 23:55:01 2013 +0000
Author: Robert Greenwalt <1002609@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f3c75f62_765bb02e
Bytes: 135
might this return 0?  Code in devinet.c does:
table = fib_get_table(net, RT_TABLE_LOCAL);
if (local && !fib_table_lookup(local, ....) {

573
Tue Jul 23 00:21:01 2013 +0000
Author: JP Abgrall <1005480@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f3c75f62_765bb02e
UUID: f3c75f62_b6c1c872
Bytes: 103
Will do.
The code I grabbed this from didn't check either but only because the tables were pre-created.

