Revision: ee027eff242ced0d426be526faf78d3121f133fe
Patch-set: 1
File: drivers/staging/android/ion/ion_test.c

51
Sat Nov 16 07:12:00 2013 +0000
Author: Dima Zavin <1000413@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5e64b999_481a5f8b
Bytes: 107
would be neater if you did the assignment just above line 61, so its clear offset is not being thrown away.

66
Sat Nov 16 07:12:00 2013 +0000
Author: Dima Zavin <1000413@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: be7bf535_cb05f52a
Bytes: 13
newline after

158
Sat Nov 16 07:12:00 2013 +0000
Author: Dima Zavin <1000413@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: be7bf535_cb2c15b5
Bytes: 13
newline after

223
Thu Nov 21 00:03:34 2013 +0000
Author: John Stultz <1010110@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5ed03988_ebff6dd5
Bytes: 90
Having a compat_ioctl entry might be good here as well, to help validate the compat logic.

223
Thu Nov 21 00:16:52 2013 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5ed03988_ebff6dd5
UUID: 5ed03988_4b96797a
Bytes: 169
I though compat_ioctl wouldn't be necessary here because all the arguments were fixed size, but the void * in ion_test_rw_data obviously needs compat_ioctl, i'll add it.

