Revision: ee14f1317bbe2d2630d5611e8bd81f5e69182082
Patch-set: 1
File: drivers/staging/android/binder.c

1613
Fri Nov 05 18:55:36 2010 +0000
Author: Iliyan Malchev <1000866@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAA8H//874=
Bytes: 47
Do not assign and return in the same statement.

1613
Fri Nov 05 21:33:11 2010 +0000
Author: Nick Kralevich <1003966@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAA8H//874=
UUID: AAAA8H//85w=
Bytes: 89
The variable is named "return_error", with an underscore.  Can you clarify your comments?

1613
Fri Nov 05 21:40:06 2010 +0000
Author: Iliyan Malchev <1000866@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAA8H//85w=
UUID: AAAA8H//85c=
Bytes: 58
My bad.  The underscore wasn't visible in the gerrit diff.

1780
Fri Nov 05 21:45:26 2010 +0000
Author: Dima Zavin <1000413@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAA8H//85U=
Bytes: 40
is BUG_ON the correct action here? Arve?

