Revision: eec88854d8ecdab5e5d16ee50d95fb9c478114a2
Patch-set: 1
File: drivers/staging/android/ion/compat_ion.c

171
Fri Nov 15 04:27:52 2013 +0000
Author: Rom Lemarchand <1018087@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fed56d33_36fd1ee3
Bytes: 44
Do these need their own COMPAT_ numbers too?

171
Fri Nov 15 04:32:28 2013 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: fed56d33_36fd1ee3
UUID: dee2691a_120fccb5
Bytes: 149
since the sizes of the parameters for these don't change size the ioctl number will be the same on 32 and 64 bit, so they don't need a compat number.

171
Fri Nov 15 04:38:12 2013 +0000
Author: John Stultz <1010110@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: dee2691a_120fccb5
UUID: fed56d33_d60a5a3a
Bytes: 207
Right. Technically the ION_IOC_FREE case doesn't need a compat IOCTL, but since there's special case handling still needed, I figured it would be cleaner to be consistent and add a COMPAT_ION_IOC_FREE macro.

