Revision: f0eab308e7305a2d53faa93ab054ee7ee637ad26
Patch-set: 1
File: drivers/md/dm-android-verity.c

579:0-585:39
Mon Mar 28 23:34:37 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 71249df3_26893352
Bytes: 143
Is there a chance  in the future where one may wish to restore these values? eg: mount root as linear dm target, remount root as verity target?

814:0-842:4
Mon Mar 28 23:34:37 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 71249df3_29bf44d6
Bytes: 103
Should this be a separate CL, it looks like it could be non-permanent debugging? The values are r/o ...

