Revision: f5aa3045b11aeff79687236a2cebf1e4b068b995
Base-for-patch-set: 1
File: drivers/staging/android/ion/ion.c

708
Tue Feb 24 19:08:39 2015 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 65810917_8781e699
Bytes: 194
client is available here as inode->i_private.  Why not add a kref to ion_client, lock dev->lock here, check that client is in the rb_tree, if so use kref_get on it, and then kref_put in release?

708
Wed Feb 25 08:42:32 2015 +0000
Author: Prasad Sodagudi <1067053@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 65810917_8781e699
UUID: 65bca932_2ff6a992
Bytes: 436
Hi Colin, 

  Even if I add "struct kref refcount;" to ion_client, there is no way to synchronize between seq_read and debugfs_remove_dir(). (ion_client_destroy()). ion_client data pointer is still with inode->i_private data, which allows seq_read to proceed further and access the memory which is already freed by the ion_client_destroy().

As per our trails, ion_client data struct is not consistent or valid after ion_client_destroy.

708
Wed Feb 25 20:56:18 2015 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 65bca932_2ff6a992
UUID: 0233e3f5_aca26385
Bytes: 147
You can pass client and dev in a struct in inode->i_private, and then you can validate client against dev->clients before taking a reference to it.

708
Thu Feb 26 04:44:05 2015 +0000
Author: Prasad Sodagudi <1067053@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0233e3f5_aca26385
UUID: 22ee27c7_ada97da5
Bytes: 558
Hi Colin, 

  Yes. I have already tried this option. if I keep client and dev in a new struct and that struct is passed in inode->i_private also leads to system crash. Because what ever the memory allocated for new struct need to be freed in ion_client_destroy(). 

"if I form a structure with ion_device and client pair. But we need to allocate memory for this struct and we need free that memory as a part ion_client_destory(). This struct memory is need to be freed in the ion_client_destroy. So same problem will come with SLUB_DEBUG_ON flag(6b string)."

