Revision: f87999bbe9422a84afebb148b4ae133302b46ade
Patch-set: 1
File: drivers/gpu/ion/ion_page_pool.c

33
Thu Oct 11 17:13:39 2012 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAKAH//+N4=
Bytes: 21
DECLARE_DEFERRED_WORK

289
Thu Oct 11 17:13:39 2012 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAKAH//+Ns=
Bytes: 41
use a module param so we can adjust this?

308
Thu Oct 11 17:13:39 2012 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAKAH//+Nw=
Bytes: 40
need to cancel_delayed_work_sync on exit

