Revision: fc52d8cf380e40ca3c0a1a1f932d4afce6ce78c5
Patch-set: 3
File: fs/ext4/ioctl.c

614
Fri Jun 13 03:04:29 2014 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3fd0ec87_286980c8
Bytes: 67
this seems unrelated to this patch, split it into a separate patch?

614
Fri Jun 13 03:07:58 2014 +0000
Author: JP Abgrall <1005480@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3fd0ec87_286980c8
UUID: bf713c8e_49ddb1ec
Bytes: 71
Yep. my bad.
http://thread.gmane.org/gmane.comp.file-systems.ext4/44412

