Revision: fc9b2dc4702cbe012e0cbdd4f8a54b9ab3828a81
Patch-set: 1
File: /COMMIT_MSG

16
Tue Feb 24 19:08:39 2015 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 65810917_275afac6
Bytes: 68
Do you have a stack trace from a crash to put in the commit message?

File: drivers/staging/android/ion/ion.c

683
Tue Feb 24 19:08:39 2015 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 65810917_a74c2a09
Bytes: 167
I believe rbtrees may get reordered during add or delete, so you can't assume that an entry will stay at the same offset across multiple calls to ion_client_seq_start.

897
Tue Feb 24 19:08:39 2015 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4576c513_069dfad6
Bytes: 136
Why move the lock after the kfree?  If you're about to free the memory nobody better have a reference to it, so the lock is unnecessary.

1637
Tue Feb 24 19:08:39 2015 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c582b518_4a1a93e6
Bytes: 134
This changes the output from a file per client to a single file, which is a pretty drastic change to make, and doesn't seem necessary.

