Revision: fe9ab3c17fdcf7e17d6100d3fee9158c3a6aed13
Patch-set: 2
File: drivers/base/sync.c

853
Tue Oct 16 23:45:55 2012 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAKcn///kQ=
Bytes: 115
snprintf used by pt_value_str won't guarantee that value is null terminated, should probably do value[63] = 0 here;

853
Tue Oct 16 23:51:11 2012 +0000
Author: Erik Gilling <1001891@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAKcn///kQ=
UUID: AAAKcn///jY=
Bytes: 82
you're thinking of strncpy.  I'm pretty sure snprintf guarantees null termination.

File: include/linux/sync.h

43
Tue Oct 16 23:43:46 2012 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAKcn///kk=
Bytes: 10
deprecated

