Revision: ff202d8551920ad51d71e94ce6886fd94d00fa03
Patch-set: 2
File: mm/memcontrol.c

6970:17-6970:40
Fri Nov 07 21:31:45 2014 +0000
Author: Greg Hackmann <1015340@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1544f239_5f473b15
Bytes: 27
subsys_cgroup_allow_attach?

6970:17-6970:40
Fri Nov 07 21:34:50 2014 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1544f239_5f473b15
UUID: b52c067c_cbf0c9f9
Bytes: 43
Would not handle the case where !CONFIG_MMU

6970:17-6970:40
Fri Nov 07 21:37:20 2014 +0000
Author: Greg Hackmann <1015340@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b52c067c_cbf0c9f9
UUID: 9531c2d3_a75d8aec
Bytes: 93
OK, I missed that the stub in linux/cgroup.h was for a different config flag (CONFIG_CGROUPS)

