Revision: ffc6f05cbacfb845f336add00cd7ca8798fb1b1c
Patch-set: 2
File: /COMMIT_MSG

9
Tue Nov 24 01:09:13 2015 +0000
Author: Arve Hjønnevåg <1000205@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1b153384_fe85e1ed
Bytes: 59
Describe the bug. The bug number is useless outside Google.

9
Tue Nov 24 01:30:37 2015 +0000
Author: Daniel Cashman <1026058@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1b153384_fe85e1ed
UUID: 9b2123e5_725ac532
Bytes: 39
Will provide more context w/next patch.

File: drivers/android/binder.c

2447:6-2447:27
Sat Nov 21 01:38:45 2015 +0000
Author: Daniel Cashman <1026058@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3b167790_6bbbf532
Bytes: 63
could send w/BR_REPLY too, but I don't have a use for that yet.

2455
Tue Nov 24 01:09:13 2015 +0000
Author: Arve Hjønnevåg <1000205@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1b153384_9e614d18
Bytes: 51
This is inconsistent with the rest of the protocol.

2455
Tue Nov 24 01:30:37 2015 +0000
Author: Daniel Cashman <1026058@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1b153384_9e614d18
UUID: db271bf3_e4139640
Bytes: 495
Yes.  As described in the bug, I came up with two approaches.  The first would be to add a field to br_transaction_data and pass the u32 sid along with it, but this is an opaque value with meaning only to the kernel and so would also require opening up an API to query this value.  It seemed simpler and more straightforward to just pass the string along with the transaction. I'd appreciate alternative suggestions if you have them, including perhaps a way to make this approach more palatable.

File: include/uapi/linux/android/binder.h

42:1-42:17
Sat Nov 21 01:38:45 2015 +0000
Author: Daniel Cashman <1026058@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5b1b2bb8_4fad65aa
Bytes: 107
intention is to use this in servicemanager/binder.c and Parcel.cpp instead of the current hard-coding of 3.

