Change-Id: Ic59f49309ecb2beb973cd89c7547496967e31134
Code-Review+2: Dmitry Shmidt <dimitrysh%android.com@gtempaccount.com>
Verified+1: Dmitry Shmidt <dimitrysh%android.com@gtempaccount.com>
Code-Review+1: Greg Goldman <ggoldman@broadcom.com>
Code-Review+1: Anonymous Coward #1005140
Submitted-by: Dmitry Shmidt <dimitrysh%android.com@gtempaccount.com>
Submitted-at: Wed, 11 May 2011 09:40:25 -0700
Reviewed-on: https://review.source.android.com/22788
Project: kernel/common
Branch: refs/heads/android-2.6.36
