Change-Id: I27b178f06f7a621662c8a34883111e635816c2e4
Code-Review+1: Dima Zavin <dima@android.com>
Code-Review+2: Dmitry Shmidt <dimitrysh%android.com@gtempaccount.com>
Verified+1: Dmitry Shmidt <dimitrysh%android.com@gtempaccount.com>
Code-Review+1: Greg Goldman <ggoldman@broadcom.com>
Submitted-by: Dmitry Shmidt <dimitrysh%android.com@gtempaccount.com>
Submitted-at: Tue, 15 Feb 2011 11:00:17 -0700
Reviewed-on: https://review.source.android.com/21197
Project: kernel/common
Branch: refs/heads/android-2.6.36
