Change-Id: I184604c76b3e1357a614710db11f5353966bcb52
Code-Review+2: Dmitry Shmidt <dimitrysh%android.com@gtempaccount.com>
Verified+1: Dmitry Shmidt <dimitrysh%android.com@gtempaccount.com>
Code-Review+1: Howard M. Harte <hharte@broadcom.com>
Code-Review+1: Greg Goldman <ggoldman@broadcom.com>
Code-Review+1: Lin Ma <linm@broadcom.com>
Submitted-by: Dmitry Shmidt <dimitrysh%android.com@gtempaccount.com>
Submitted-at: Tue, 28 Jun 2011 14:58:30 -0700
Reviewed-on: https://review.source.android.com/24203
Project: kernel/common
Branch: refs/heads/linux-bcm43xx-2.6.39
